//Maya ASCII 2018 scene
//Name: lipstick and cap on surface.ma
//Last modified: Mon, Feb 10, 2020 10:04:14 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "6796F0A5-4711-C11C-18AC-C0B67ECC0BA6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.7736937236271515 28.418284357140784 48.975485972973445 ;
	setAttr ".r" -type "double3" -29.138352729472782 354.59999999995767 -1.9967081373055169e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6B40D6FA-4629-835D-1A80-D295D6B971C7";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 56.570060993404212;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "79481747-468A-C4BA-2C01-97844CE291C2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E55D447A-4B06-580D-7DB3-FFAA3CDF7351";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7EB38C06-45C2-E497-0ECE-2A9301191562";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "81FB84CD-449C-BE0D-737D-26B089D82A96";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "E1CACF47-4FA8-982C-8028-D8A208C414FE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "CB2C4370-43FE-B69E-8061-F48EFD29B45E";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "3B5BC3D3-46AB-9527-AD90-438AAEE0CE5E";
	setAttr ".t" -type "double3" 0 2.1388971974709037 0 ;
	setAttr ".s" -type "double3" 0.43399004322793194 0.46453600061629369 0.43399004322793194 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "84490656-41EA-2344-E1D2-60A293B528B3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 41 ".pt";
	setAttr ".pt[61]" -type "float3" -0.084792495 0 0.027550712 ;
	setAttr ".pt[62]" -type "float3" -0.072128773 0 0.052404471 ;
	setAttr ".pt[63]" -type "float3" -0.052404616 0 0.072128572 ;
	setAttr ".pt[64]" -type "float3" -0.027550744 0 0.084792398 ;
	setAttr ".pt[65]" -type "float3" 2.2744271e-09 0 0.089156002 ;
	setAttr ".pt[66]" -type "float3" 0.027550749 0 0.08479245 ;
	setAttr ".pt[67]" -type "float3" 0.052404616 0 0.072128706 ;
	setAttr ".pt[68]" -type "float3" 0.07212875 0 0.052404527 ;
	setAttr ".pt[69]" -type "float3" 0.084792495 0 0.027550703 ;
	setAttr ".pt[70]" -type "float3" 0.089156061 0 -3.7725954e-08 ;
	setAttr ".pt[71]" -type "float3" 0.084792495 0 -0.027550779 ;
	setAttr ".pt[72]" -type "float3" 0.07212875 0 -0.052404657 ;
	setAttr ".pt[73]" -type "float3" 0.052404616 0 -0.072128765 ;
	setAttr ".pt[74]" -type "float3" 0.027550744 0 -0.08479245 ;
	setAttr ".pt[75]" -type "float3" 4.931485e-09 0 -0.089156002 ;
	setAttr ".pt[76]" -type "float3" -0.027550735 0 -0.084792495 ;
	setAttr ".pt[77]" -type "float3" -0.052404601 0 -0.072128683 ;
	setAttr ".pt[78]" -type "float3" -0.07212875 0 -0.05240459 ;
	setAttr ".pt[79]" -type "float3" -0.08479242 0 -0.027550776 ;
	setAttr ".pt[80]" -type "float3" -0.089156061 0 -3.7725954e-08 ;
	setAttr ".pt[135]" -type "float3" -0.19770163 0.03591327 0.065441452 ;
	setAttr ".pt[136]" -type "float3" -0.16817532 0.03054993 0.12447483 ;
	setAttr ".pt[137]" -type "float3" -1.4288283e-07 2.1615027e-07 1.3161528e-07 ;
	setAttr ".pt[138]" -type "float3" -0.12218638 0.022195369 0.17132398 ;
	setAttr ".pt[139]" -type "float3" -0.06423711 0.011669295 0.20140378 ;
	setAttr ".pt[140]" -type "float3" -4.9843686e-07 2.1615027e-07 0.21176879 ;
	setAttr ".pt[141]" -type "float3" 0.064237088 -0.011669295 0.20140409 ;
	setAttr ".pt[142]" -type "float3" 0.12218652 -0.02219565 0.17132488 ;
	setAttr ".pt[143]" -type "float3" 0.16817464 -0.030549346 0.12447488 ;
	setAttr ".pt[144]" -type "float3" 0.19770126 -0.035913557 0.065440051 ;
	setAttr ".pt[145]" -type "float3" 0.20787556 -0.037761237 3.6489428e-07 ;
	setAttr ".pt[146]" -type "float3" 0.19770126 -0.035913557 -0.065439686 ;
	setAttr ".pt[147]" -type "float3" 0.16817464 -0.030549346 -0.12447482 ;
	setAttr ".pt[148]" -type "float3" 0.12218618 -0.02219565 -0.17132498 ;
	setAttr ".pt[149]" -type "float3" 0.064237006 -0.011668719 -0.20140414 ;
	setAttr ".pt[150]" -type "float3" -1.4751399e-07 2.1615027e-07 -0.21176879 ;
	setAttr ".pt[151]" -type "float3" -0.06423711 0.011669295 -0.20140369 ;
	setAttr ".pt[152]" -type "float3" -0.12218636 0.022195369 -0.17132384 ;
	setAttr ".pt[153]" -type "float3" -0.16817525 0.03054993 -0.12447479 ;
	setAttr ".pt[154]" -type "float3" -0.19770131 0.03591327 -0.065441072 ;
	setAttr ".pt[155]" -type "float3" -0.20787556 0.037761226 2.9421406e-07 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "CDF216D6-402B-0901-7432-0C868DF29C9C";
	setAttr ".t" -type "double3" 1.0031331411363924 0.63752296910218575 0.51763966150682972 ;
	setAttr ".r" -type "double3" -54.077050985098118 -3.1805546814635183e-15 -90.016941086196468 ;
	setAttr ".s" -type "double3" 0.48250231645691688 1.2285684096749974 0.48250231645691688 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "482796B1-42EC-476D-7DBC-8DAA97992149";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 21 ".pt";
	setAttr ".pt[20]" -type "float3" -0.21782739 -1.8424431 0.070776351 ;
	setAttr ".pt[21]" -type "float3" -0.1852951 -1.8424431 0.13462466 ;
	setAttr ".pt[22]" -type "float3" -0.13462475 -1.8424431 0.185295 ;
	setAttr ".pt[23]" -type "float3" -0.070776425 -1.8424431 0.21782735 ;
	setAttr ".pt[24]" -type "float3" -2.7303351e-08 -1.8424431 0.22903715 ;
	setAttr ".pt[25]" -type "float3" 0.070776351 -1.8424431 0.21782729 ;
	setAttr ".pt[26]" -type "float3" 0.13462465 -1.8424431 0.18529488 ;
	setAttr ".pt[27]" -type "float3" 0.18529488 -1.8424431 0.13462463 ;
	setAttr ".pt[28]" -type "float3" 0.21782723 -1.8424431 0.070776328 ;
	setAttr ".pt[29]" -type "float3" 0.22903712 -1.8424431 -4.095503e-08 ;
	setAttr ".pt[30]" -type "float3" 0.21782723 -1.8424431 -0.07077641 ;
	setAttr ".pt[31]" -type "float3" 0.18529488 -1.8424431 -0.13462467 ;
	setAttr ".pt[32]" -type "float3" 0.13462463 -1.8424431 -0.185295 ;
	setAttr ".pt[33]" -type "float3" 0.070776351 -1.8424431 -0.21782735 ;
	setAttr ".pt[34]" -type "float3" -2.0477515e-08 -1.8424431 -0.22903715 ;
	setAttr ".pt[35]" -type "float3" -0.070776388 -1.8424431 -0.21782729 ;
	setAttr ".pt[36]" -type "float3" -0.13462465 -1.8424431 -0.18529497 ;
	setAttr ".pt[37]" -type "float3" -0.18529488 -1.8424431 -0.13462467 ;
	setAttr ".pt[38]" -type "float3" -0.21782723 -1.8424431 -0.07077641 ;
	setAttr ".pt[39]" -type "float3" -0.22903712 -1.8424431 -4.095503e-08 ;
	setAttr ".pt[41]" -type "float3" -2.7303351e-08 -1.8424431 -4.095503e-08 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPlane1";
	rename -uid "B0A1CD85-48C2-0D6F-0475-3D9B295C5570";
	setAttr ".t" -type "double3" 0 -0.66839260890071994 0 ;
	setAttr ".s" -type "double3" 24.276512730958796 24.276512730958796 24.276512730958796 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "463F56D9-49EE-34A6-4E74-C2852EDF22CB";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 122 ".pt";
	setAttr ".pt[121]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[122]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[123]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[124]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[125]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[126]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[127]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[128]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[129]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[130]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[131]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[132]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[133]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[134]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[135]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[136]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[137]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[138]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[139]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[140]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[141]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[142]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[143]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[144]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[145]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[146]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[147]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[148]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[149]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[150]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[151]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[152]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[153]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[154]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[155]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[156]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[157]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[158]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[159]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[160]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[161]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[162]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[163]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[164]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[165]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[166]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[167]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[168]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[169]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[170]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[171]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[172]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[173]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[174]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[175]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[176]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[177]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[178]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[179]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[180]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[181]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[182]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[183]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[184]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[185]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[186]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[187]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[188]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[189]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[190]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[191]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[192]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[193]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[194]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[195]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[196]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[197]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[198]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[199]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[200]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[201]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[202]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[203]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[204]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[205]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[206]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[207]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[208]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[209]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[210]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[211]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[212]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[213]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[214]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[215]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[216]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[217]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[218]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[219]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[220]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[221]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[222]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[223]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[224]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[225]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[226]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[227]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[228]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[229]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[230]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[231]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[232]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[233]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[234]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[235]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[236]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[237]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[238]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[239]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[240]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".pt[241]" -type "float3" 0 -0.02561162 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "A1E08273-4DD6-CA57-A6AC-D3BA484E8A4C";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6A36E7C5-48DA-1153-051C-85A62F23561F";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "0D808FF3-43B8-5E44-F5F6-208D0D8CFB71";
createNode displayLayerManager -n "layerManager";
	rename -uid "C03F7E0B-4EF8-D9D8-A5DF-819A369AA900";
createNode displayLayer -n "defaultLayer";
	rename -uid "A8D4CFF6-4A62-3330-617D-3E97C9B30355";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "D71C0EB0-4C22-9310-7EA0-248B5ACF750F";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "47060FDB-43E5-EC4C-B096-79990F1C02AE";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "F59ACCCF-4CA2-E5FD-C9E1-A398939C9DE9";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "3264D070-400D-349C-8AA8-9F882FD8E00B";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1.2848948800499318 0 0 0 0 1.3753309277587884 0 0 0 0 1.2848948800499318 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.531714e-07 1.3753309 -2.2975711e-07 ;
	setAttr ".rs" 58012;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.2848951863927434 1.3753309277587884 -1.2848954927355549 ;
	setAttr ".cbx" -type "double3" 1.2848948800499318 1.3753309277587884 1.2848950332213376 ;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "15DFB5EB-4F0B-23BD-3A35-D580F7613B6B";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1.2848948800499318 0 0 0 0 1.3753309277587884 0 0 0 0 1.2848948800499318 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.9146425e-07 1.4459773 -2.2975711e-07 ;
	setAttr ".rs" 56243;
	setAttr ".lt" -type "double3" 0 5.4796315210629112e-17 4.4967806647638655 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0970769447029247 1.4459772847524102 -1.0970765617744103 ;
	setAttr ".cbx" -type "double3" 1.0970765617744103 1.4459772847524102 1.0970761022601929 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "04B39F3F-4D28-4A25-860E-6C9B403CCA9F";
	setAttr ".uopa" yes;
	setAttr -s 23 ".tk";
	setAttr ".tk[41]" -type "float3" -0.13901997 0.051366843 0.045170285 ;
	setAttr ".tk[42]" -type "float3" -0.11825755 0.051366843 0.085919023 ;
	setAttr ".tk[43]" -type "float3" -2.1781638e-08 0.051366843 -2.6137961e-08 ;
	setAttr ".tk[44]" -type "float3" -0.085919082 0.051366843 0.11825742 ;
	setAttr ".tk[45]" -type "float3" -0.045170352 0.051366843 0.13901985 ;
	setAttr ".tk[46]" -type "float3" -2.1781638e-08 0.051366843 0.1461744 ;
	setAttr ".tk[47]" -type "float3" 0.045170277 0.051366843 0.13901985 ;
	setAttr ".tk[48]" -type "float3" 0.085918993 0.051366843 0.11825731 ;
	setAttr ".tk[49]" -type "float3" 0.1182574 0.051366843 0.085918978 ;
	setAttr ".tk[50]" -type "float3" 0.13901979 0.051366843 0.04517027 ;
	setAttr ".tk[51]" -type "float3" 0.14617401 0.051366843 -2.6137961e-08 ;
	setAttr ".tk[52]" -type "float3" 0.13901979 0.051366843 -0.045170322 ;
	setAttr ".tk[53]" -type "float3" 0.1182574 0.051366843 -0.085919023 ;
	setAttr ".tk[54]" -type "float3" 0.085918978 0.051366843 -0.11825742 ;
	setAttr ".tk[55]" -type "float3" 0.045170285 0.051366843 -0.13901985 ;
	setAttr ".tk[56]" -type "float3" -1.7425331e-08 0.051366843 -0.1461744 ;
	setAttr ".tk[57]" -type "float3" -0.045170292 0.051366843 -0.13901985 ;
	setAttr ".tk[58]" -type "float3" -0.085919023 0.051366843 -0.11825737 ;
	setAttr ".tk[59]" -type "float3" -0.11825733 0.051366843 -0.085919023 ;
	setAttr ".tk[60]" -type "float3" -0.13901973 0.051366843 -0.0451703 ;
	setAttr ".tk[61]" -type "float3" -0.14617401 0.051366843 -2.6137961e-08 ;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "5DCF06AC-4755-633F-FDCA-5CB9F1D6B744";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1.2848948800499318 0 0 0 0 1.3753309277587884 0 0 0 0 1.2848948800499318 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.9146425e-07 5.9427586 -3.063428e-07 ;
	setAttr ".rs" 45982;
	setAttr ".lt" -type "double3" 1.1102230246251565e-16 6.0918001333021277e-17 1.52435028810355 ;
	setAttr ".ls" -type "double3" 0.69999998966315691 0.69999998966315691 0.69999998966315691 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.0970768681172218 5.9427585128227003 -1.0970764851887074 ;
	setAttr ".cbx" -type "double3" 1.0970764851887074 5.9427585128227003 1.0970758725030842 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "CF401643-4115-F2F1-4B1E-969F74082987";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[0]" -type "float3" 0 -3.2417622 0 ;
	setAttr ".tk[1]" -type "float3" 0 -3.2417622 0 ;
	setAttr ".tk[2]" -type "float3" 0 -3.2417622 0 ;
	setAttr ".tk[3]" -type "float3" 0 -3.2417622 0 ;
	setAttr ".tk[4]" -type "float3" 0 -3.2417622 0 ;
	setAttr ".tk[5]" -type "float3" 0 -3.2417622 0 ;
	setAttr ".tk[6]" -type "float3" 0 -3.2417622 0 ;
	setAttr ".tk[7]" -type "float3" 0 -3.2417622 0 ;
	setAttr ".tk[8]" -type "float3" 0 -3.2417622 0 ;
	setAttr ".tk[9]" -type "float3" 0 -3.2417622 0 ;
	setAttr ".tk[10]" -type "float3" 0 -3.2417622 0 ;
	setAttr ".tk[11]" -type "float3" 0 -3.2417622 0 ;
	setAttr ".tk[12]" -type "float3" 0 -3.2417622 0 ;
	setAttr ".tk[13]" -type "float3" 0 -3.2417622 0 ;
	setAttr ".tk[14]" -type "float3" 0 -3.2417622 0 ;
	setAttr ".tk[15]" -type "float3" 0 -3.2417622 0 ;
	setAttr ".tk[16]" -type "float3" 0 -3.2417622 0 ;
	setAttr ".tk[17]" -type "float3" 0 -3.2417622 0 ;
	setAttr ".tk[18]" -type "float3" 0 -3.2417622 0 ;
	setAttr ".tk[19]" -type "float3" 0 -3.2417622 0 ;
	setAttr ".tk[40]" -type "float3" 0 -3.2417622 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "19768A97-4625-7E3B-D7FE-6CBDBC5BCEC7";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1.2848948800499318 0 0 0 0 1.3753309277587884 0 0 0 0 1.2848948800499318 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -7.65857e-08 7.4671092 -3.4463565e-07 ;
	setAttr ".rs" 38260;
	setAttr ".lt" -type "double3" -3.5661999069869949e-16 -1.5468642737700121e-16 0.52484280637940595 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.92546454408936607 7.2516953484382869 -0.95020387052545474 ;
	setAttr ".cbx" -type "double3" 0.92546439091796029 7.6825230972198657 0.95020318125412861 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "75FAE9BC-4E4E-A19D-0FBB-42A7A8C4B78F";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk[81:101]" -type "float3"  -0.018311875 -0.14896135 5.5511151e-16
		 -0.015577024 -0.1267141 1.110223e-15 -5.8387137e-08 -1.8414497e-09 1.0587912e-21
		 -0.011317381 -0.092063174 2.220446e-15 -0.0059499149 -0.04840048 2.220446e-15 -5.8383542e-08
		 -1.3852004e-09 2.220446e-15 0.0059497985 0.04840048 2.220446e-15 0.011317261 0.092063151
		 2.220446e-15 0.015576903 0.12671402 1.110223e-15 0.018311759 0.14896135 5.5511151e-16
		 0.019254114 0.15662718 3.3087225e-23 0.018311759 0.14896135 -5.5511151e-16 0.015576903
		 0.12671402 -1.110223e-15 0.011317261 0.092063144 -2.220446e-15 0.0059497897 0.048400454
		 -2.220446e-15 -5.8350572e-08 2.7919613e-09 -2.220446e-15 -0.0059499065 -0.048400443
		 -2.220446e-15 -0.011317376 -0.092063129 -2.220446e-15 -0.01557702 -0.12671401 -1.110223e-15
		 -0.018311866 -0.14896128 -5.5511151e-16 -0.019254114 -0.15662718 6.6174449e-23;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "71FCD8AD-4881-8328-6E98-2181A72DEA0E";
	setAttr ".ics" -type "componentList" 1 "f[4:9]";
	setAttr ".ix" -type "matrix" 1.2848948800499318 0 0 0 0 1.3753309277587884 0 0 0 0 1.2848948800499318 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.64244759 -2.2292478 -0.44392046 ;
	setAttr ".rs" 65357;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.2848951863927434 -5.8338266885708014 -1.2848953395641491 ;
	setAttr ".cbx" -type "double3" 0 1.3753309277587884 0.39705444105239801 ;
createNode polyTweak -n "polyTweak4";
	rename -uid "66784E94-4F2C-DD65-CF27-1C88DDA9868B";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[101]" -type "float3" -0.433873 -0.17447287 0.12430518 ;
	setAttr ".tk[102]" -type "float3" -0.38077742 -0.18778089 0.23206946 ;
	setAttr ".tk[103]" -type "float3" -0.078359306 -0.26357943 0.0048459703 ;
	setAttr ".tk[104]" -type "float3" -0.29807892 -0.20850873 0.3175911 ;
	setAttr ".tk[105]" -type "float3" -0.19387251 -0.2346271 0.37249976 ;
	setAttr ".tk[106]" -type "float3" -0.078359321 -0.26357943 0.39142057 ;
	setAttr ".tk[107]" -type "float3" 0.037154146 -0.29253215 0.37250111 ;
	setAttr ".tk[108]" -type "float3" 0.14136025 -0.31864998 0.31759226 ;
	setAttr ".tk[109]" -type "float3" 0.2240584 -0.33937782 0.23206916 ;
	setAttr ".tk[110]" -type "float3" 0.27715433 -0.35268611 0.12430369 ;
	setAttr ".tk[111]" -type "float3" 0.2954497 -0.35727158 0.0048458679 ;
	setAttr ".tk[112]" -type "float3" 0.27715433 -0.35268611 -0.11461186 ;
	setAttr ".tk[113]" -type "float3" 0.2240584 -0.33937782 -0.22237733 ;
	setAttr ".tk[114]" -type "float3" 0.14136018 -0.31865048 -0.3078998 ;
	setAttr ".tk[115]" -type "float3" 0.037154097 -0.29253191 -0.36280829 ;
	setAttr ".tk[116]" -type "float3" -0.078359336 -0.26357943 -0.38172838 ;
	setAttr ".tk[117]" -type "float3" -0.19387245 -0.2346271 -0.36280748 ;
	setAttr ".tk[118]" -type "float3" -0.29807886 -0.20850876 -0.30789828 ;
	setAttr ".tk[119]" -type "float3" -0.38077718 -0.18778092 -0.22237697 ;
	setAttr ".tk[120]" -type "float3" -0.43387291 -0.17447317 -0.114613 ;
	setAttr ".tk[121]" -type "float3" -0.45216841 -0.16988766 0.0048462376 ;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "3A74AA83-4351-4C90-A990-54B3684EA938";
	setAttr ".ics" -type "componentList" 1 "f[40:59]";
	setAttr ".ix" -type "matrix" 1.2848948800499318 0 0 0 0 1.3753309277587884 0 0 0 0 1.2848948800499318 0
		 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0.01829979 7.615778 0.0062265899 ;
	setAttr ".rs" 60576;
	setAttr ".lt" -type "double3" 7.2470229181930859e-17 2.0969359400464273e-17 0.15561635024648635 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -0.42685899270682698 7.5292218666262007 -0.44726896765088126 ;
	setAttr ".cbx" -type "double3" 0.46345857255812661 7.7023344280135637 0.459722147577937 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "9F1D5DFD-4C7C-DF5F-0A55-DEB4AA1EF5CD";
	setAttr ".uopa" yes;
	setAttr -s 35 ".tk";
	setAttr ".tk[81]" -type "float3" 0 -0.24264637 0 ;
	setAttr ".tk[82]" -type "float3" 0 -0.24264637 0 ;
	setAttr ".tk[83]" -type "float3" 0 -0.24264637 0 ;
	setAttr ".tk[84]" -type "float3" 0 -0.24264637 0 ;
	setAttr ".tk[85]" -type "float3" 0 -0.24264637 0 ;
	setAttr ".tk[86]" -type "float3" 0 -0.24264637 0 ;
	setAttr ".tk[87]" -type "float3" 0 -0.24264637 0 ;
	setAttr ".tk[88]" -type "float3" 0 -0.24264637 0 ;
	setAttr ".tk[89]" -type "float3" 0 -0.24264637 0 ;
	setAttr ".tk[90]" -type "float3" 0 -0.24264637 0 ;
	setAttr ".tk[91]" -type "float3" 0 -0.24264637 0 ;
	setAttr ".tk[92]" -type "float3" 0 -0.24264637 0 ;
	setAttr ".tk[93]" -type "float3" 0 -0.24264637 0 ;
	setAttr ".tk[94]" -type "float3" 0 -0.24264637 0 ;
	setAttr ".tk[95]" -type "float3" 0 -0.24264637 0 ;
	setAttr ".tk[96]" -type "float3" 0 -0.24264637 0 ;
	setAttr ".tk[97]" -type "float3" 0 -0.24264637 0 ;
	setAttr ".tk[98]" -type "float3" 0 -0.24264637 0 ;
	setAttr ".tk[99]" -type "float3" 0 -0.24264637 0 ;
	setAttr ".tk[100]" -type "float3" 0 -0.24264637 0 ;
	setAttr ".tk[122]" -type "float3" -0.028642049 0.26350251 -0.001915358 ;
	setAttr ".tk[123]" -type "float3" -0.004671847 0.26350251 -0.0057118684 ;
	setAttr ".tk[124]" -type "float3" -0.004671847 -0.14309672 -0.0057118684 ;
	setAttr ".tk[125]" -type "float3" -0.028642049 -0.14309672 -0.001915358 ;
	setAttr ".tk[126]" -type "float3" 0.016951991 0.26350251 -0.01672978 ;
	setAttr ".tk[127]" -type "float3" 0.016951991 -0.14309672 -0.01672978 ;
	setAttr ".tk[128]" -type "float3" 0.034112729 0.26350251 -0.03389053 ;
	setAttr ".tk[129]" -type "float3" 0.034112729 -0.14309672 -0.03389053 ;
	setAttr ".tk[130]" -type "float3" 0.045130659 0.26350251 -0.055514365 ;
	setAttr ".tk[131]" -type "float3" 0.045130659 -0.14309672 -0.055514365 ;
	setAttr ".tk[132]" -type "float3" 0.048927173 0.26350251 -0.079484597 ;
	setAttr ".tk[133]" -type "float3" 0.048927173 -0.14309672 -0.079484597 ;
	setAttr ".tk[134]" -type "float3" 0.045130659 0.26350251 -0.1034548 ;
	setAttr ".tk[135]" -type "float3" 0.045130659 -0.14309672 -0.1034548 ;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "3482AD85-499B-5ECA-C38D-EE87761B0C2A";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polySplitRing -n "polySplitRing1";
	rename -uid "ADFD9530-4236-2B67-4118-079BFF01B99C";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[40:59]";
	setAttr ".ix" -type "matrix" 1.4285229942524702 0 0 0 0 3.6373674558091631 0 0 0 0 1.4285229942524702 0
		 6.0349306020605828 4.7741402521454379 0.04590001018805534 1;
	setAttr ".wt" 0.97002339363098145;
	setAttr ".dr" no;
	setAttr ".re" 59;
	setAttr ".sma" 29.999999999999996;
	setAttr ".p[0]"  0 0 1;
	setAttr ".fq" yes;
createNode polyPlane -n "polyPlane1";
	rename -uid "E9BEEF52-4E51-DAEF-18D0-FAA0570C381A";
	setAttr ".cuv" 2;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "61CB5A9D-4051-1B9A-DE78-CCAEB7BCA4CA";
	setAttr ".ics" -type "componentList" 1 "f[0:99]";
	setAttr ".ix" -type "matrix" 24.276512730958796 0 0 0 0 24.276512730958796 0 0 0 0 24.276512730958796 0
		 0 0.12434433353961083 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 0 0.12434433 0 ;
	setAttr ".rs" 34146;
	setAttr ".lt" -type "double3" 0 2.1037818490065237e-15 1.4745911512545931 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -12.138256365479398 0.12434433353960814 -12.138256365479398 ;
	setAttr ".cbx" -type "double3" 12.138256365479398 0.12434433353961352 12.138256365479398 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "37B9DF16-49C9-BCDD-4D5A-A59DD05438E0";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1031\n            -height 404\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1031\\n    -height 404\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1031\\n    -height 404\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "82D5D1F9-45B1-82E9-34C0-DD90C5A30570";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace6.out" "pCylinderShape1.i";
connectAttr "polySplitRing1.out" "pCylinderShape2.i";
connectAttr "polyExtrudeFace7.out" "pPlaneShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyCylinder1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyTweak1.out" "polyExtrudeFace2.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace3.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace4.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyExtrudeFace3.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyExtrudeFace5.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak4.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace6.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak5.ip";
connectAttr "polyCylinder2.out" "polySplitRing1.ip";
connectAttr "pCylinderShape2.wm" "polySplitRing1.mp";
connectAttr "polyPlane1.out" "polyExtrudeFace7.ip";
connectAttr "pPlaneShape1.wm" "polyExtrudeFace7.mp";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
// End of lipstick and cap on surface.ma
