//Maya ASCII 2018 scene
//Name: phone speed model.ma
//Last modified: Mon, Feb 03, 2020 09:12:45 PM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "DDADFA6A-4140-7B9B-3BB4-07A1A533C5FE";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -13.019874915412327 27.559593102017384 -0.25598391847625773 ;
	setAttr ".r" -type "double3" 299.66164729069675 2064.1999999993754 -2.5444437451708134e-14 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "3ACA5E1A-49BD-8CEF-47CE-BA9AE01BDF8D";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 32.743298081864616;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -3.5961004082813992 0.068159819883216594 -0.2568557571351901 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "249BD273-4052-5555-A00A-CAB18713A4DA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "8F6A7320-4828-6FE5-2DCA-2DADD09CEE02";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B859A6DA-480A-DDF9-9215-D69A142DBEE6";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FE057B8E-4CF1-A3E0-36D7-30A39056B640";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "AF2A8885-4D84-29F8-ECD1-28A4480A77B0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "DCD425EE-4633-8D43-6150-88AF7E7CC5B5";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "E5C93722-4480-AB17-F96A-27A4B131DF5D";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "7756EC39-46BC-D914-CEA1-AA85FB0BAE2E";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.875 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 259 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.375 0 0.625 0 0.625 0.25 0.375 0.25 0.375 0.5 0.625 0.5
		 0.625 0.75 0.375 0.75 0.875 0 0.875 0.25 0.125 0 0.125 0.25 0.625 0.25 0.375 0.25
		 0.375 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.875 0.25 0.875 0.25
		 0.125 0.25 0.125 0.25 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.625 0 0.375 0 0.375
		 0.75 0.625 0.75 0.875 0 0.125 0 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.375 0.25
		 0.125 0.25 0.125 0.25 0.375 0.25 0.20569098 0.25 0.20569098 0.25 0.20569098 0 0.20569098
		 0 0.20569098 0 0.375 0.83069098 0.375 0.83069098 0.375 0.83069098 0.625 0.83069098
		 0.625 0.83069098 0.625 0.83069098 0.79430902 0 0.79430902 0 0.79430902 0 0.79430902
		 0.25 0.79430902 0.25 0.79430902 0.25 0.625 0.41930902 0.79430902 0.25 0.20569098
		 0.25 0.375 0.41930902 0.20569098 0.25 0.20569098 0.25 0.20569098 0.25 0.26601145
		 0.25 0.26601145 0.25 0.26601145 0 0.26601145 0 0.26601145 0 0.375 0.89101142 0.375
		 0.89101142 0.375 0.89101142 0.625 0.89101142 0.625 0.89101142 0.625 0.89101142 0.73398852
		 0 0.73398852 0 0.73398852 0 0.73398852 0.25 0.73398852 0.25 0.73398852 0.25 0.625
		 0.35898855 0.73398852 0.25 0.26601145 0.25 0.375 0.35898855 0.26601145 0.25 0.26601145
		 0.25 0.26601145 0.25 0.39193115 0.25 0.39193115 0.25 0.39193115 0.25 0.39193118 0.35898855
		 0.39193118 0.41930902 0.39193115 0.5 0.39193115 0.5 0.39193115 0.5 0.39193115 0.5
		 0.39193115 0.75 0.39193115 0.75 0.39193115 0.75 0.39193115 0.75 0.39193115 0.75 0.39193115
		 0.83069098 0.39193115 0.89101142 0.39193115 1 0.39193115 1 0.39193115 0 0.39193115
		 1 0.39193115 0 0.39193115 0 0.39193115 0.25 0.62115782 0.25 0.62115782 0.25 0.62115782
		 0.25 0.62115782 0.25 0.62115782 0.35898855 0.62115782 0.41930902 0.62115782 0.5 0.62115782
		 0.5 0.62115782 0.5 0.62115782 0.5 0.62115782 0.75 0.62115782 0.75 0.62115782 0.75
		 0.62115782 0.75 0.62115782 0.75 0.62115782 0.83069098 0.62115782 0.89101142 0.62115782
		 1 0.62115782 1 0.62115782 0 0.62115782 1 0.62115782 0 0.62115782 0 0.59625214 0.25
		 0.59625214 0.25 0.59625214 0.25 0.59625214 0.25 0.5962522 0.35898855 0.5962522 0.41930902
		 0.59625214 0.5 0.59625214 0.5 0.59625214 0.5 0.59625214 0.5 0.59625214 0.75 0.59625214
		 0.75 0.59625214 0.75 0.59625214 0.75 0.59625214 0.75 0.59625214 0.83069098 0.59625214
		 0.89101142 0.59625214 1 0.59625214 1 0.59625214 0 0.59625214 1 0.59625214 0 0.59625214
		 0 0.5675028 0.25 0.5675028 0.25 0.5675028 0.25 0.5675028 0.25 0.56750286 0.35898855
		 0.56750286 0.41930902 0.5675028 0.5 0.5675028 0.5 0.5675028 0.5 0.5675028 0.5 0.5675028
		 0.75 0.5675028 0.75 0.5675028 0.75 0.5675028 0.75 0.5675028 0.75 0.5675028 0.83069098
		 0.5675028 0.89101142 0.5675028 1 0.5675028 1 0.5675028 0 0.5675028 1 0.5675028 0
		 0.5675028 0 0.54033422 0.25 0.54033422 0.25 0.54033422 0.25 0.54033422 0.25 0.54033428
		 0.35898858 0.54033428 0.41930902 0.54033422 0.5 0.54033422 0.5 0.54033422 0.5 0.54033422
		 0.5 0.54033422 0.75 0.54033422 0.75 0.54033422 0.75 0.54033422 0.75 0.54033422 0.75
		 0.54033422 0.83069098 0.54033422 0.89101148 0.54033422 1 0.54033422 1 0.54033422
		 0 0.54033422 1 0.54033422 0 0.54033422 0 0.5675028 0.25 0.5675028 0 0.59625214 0
		 0.59625214 0.25 0.5675028 0.75 0.5675028 0.5 0.59625214 0.5 0.59625214 0.75 0.54033422
		 0.75 0.54033422 0.5 0.5675028 0.5 0.5675028 0.75 0.375 0.25 0.39193115 0.25 0.39193118
		 0.35898855 0.375 0.35898855 0.375 0.41930902 0.39193118 0.41930902 0.39193115 0.5
		 0.375 0.5 0.54033422 0.25 0.54033422 0.5 0.62115782 0.25 0.625 0.25 0.625 0.35898855
		 0.625 0.41930902 0.625 0.5 0.62115782 0.5 0.59625214 0.25 0.59625214 0.5 0.59625214
		 0.75;
	setAttr ".uvst[0].uvsp[250:258]" 0.59625214 0.75 0.62115782 0.75 0.62115782
		 0.75 0.5675028 0.25 0.5675028 0.5 0.375 0.35898855 0.39193118 0.35898855 0.39193118
		 0.41930902 0.375 0.41930902;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 230 ".pt";
	setAttr ".pt[0:165]" -type "float3"  -3.3788192 -0.37983483 1.7907201 3.3788192 
		-0.37983483 1.7907201 -3.3788192 -0.37983483 -1.7907201 3.3788192 -0.37983483 -1.7907201 
		-4.02215 0.43584874 2.1316736 4.02215 0.43584874 2.1316736 4.02215 -0.43858767 2.1316736 
		-4.02215 -0.43858767 2.1316736 -4.02215 -0.43858767 -2.1316736 4.02215 -0.43858767 
		-2.1316736 4.02215 0.43584874 -2.1316736 -4.02215 0.43584874 -2.1316736 -3.5312815 
		-1.2827969 1.8722939 3.5312815 -1.2827969 1.8722939 -4.0229225 -1.3415489 2.1328557 
		4.0229225 -1.3415489 2.1328557 -3.5312815 -1.2827969 -1.8722939 3.5312815 -1.2827969 
		-1.8722939 4.0229225 -1.3415489 -2.1328557 -4.0229225 -1.3415489 -2.1328557 2.4228144 
		0.38257352 0.74533743 3.1896546 0.38257352 0.74533743 3.1896546 0.38257352 1.5887388 
		2.4228144 0.38257352 1.5887388 -3.5280614 1.3155893 1.8664665 3.5280614 1.3155893 
		1.8664665 4.0184965 1.3683373 2.1260831 -4.0184965 1.3683373 2.1260831 -3.5280614 
		1.3155893 -1.8664665 3.5280614 1.3155893 -1.8664665 -4.0184965 1.3683373 -2.1260831 
		4.0184965 1.3683373 -2.1260831 3.1896546 1.3158312 0.74533743 2.4228144 1.3158312 
		0.74533743 3.1896546 1.3158312 1.5887388 2.4228144 1.3158312 1.5887388 -3.5312815 
		-1.2827969 1.8722942 -3.5312815 -1.2827969 -1.8722942 -4.0229225 -1.3415489 -2.1328564 
		-4.0229225 -1.3415489 2.1328564 -4.0229225 -1.3415488 -0.75603795 -4.02215 -0.43858767 
		-0.75561893 -4.02215 0.43584874 -0.75561893 -4.0184965 1.3683373 -0.75363731 -3.5280614 
		1.3155893 -0.66161036 2.4228144 1.3158306 1.0175569 2.4228144 0.38257352 1.0175569 
		3.1896546 0.38257352 1.0175569 3.1896546 1.3158306 1.0175569 3.5280614 1.3155893 
		-0.66161036 4.0184965 1.3683373 -0.75363731 4.02215 0.43584874 -0.75561893 4.02215 
		-0.43858767 -0.75561893 4.0229225 -1.3415488 -0.75603795 3.5312815 -1.2827969 -0.66367614 
		3.3788195 -0.37983486 -0.6347605 -3.3788195 -0.039785635 -0.6347605 -3.5312815 -1.2827969 
		-0.66367614 -3.5312815 -1.2827969 -0.66367614 -4.0229225 -1.3415488 -0.75603795 -4.0229225 
		-1.3415488 0.27320069 -4.02215 -0.43858767 0.27304941 -4.02215 0.43584874 0.27304941 
		-4.0184965 1.3683373 0.27233335 -3.5280614 1.3155893 0.23907858 2.4228144 1.3158306 
		1.2210543 2.4228144 0.38257352 1.2210543 3.1896546 0.38257352 1.2210543 3.1896546 
		1.3158306 1.2210543 3.5280614 1.3155893 0.23907858 4.0184965 1.3683373 0.27233335 
		4.02215 0.43584874 0.27304941 4.02215 -0.43858767 0.27304941 4.0229225 -1.3415488 
		0.27320069 3.5312815 -1.2827969 0.23982508 3.3788195 -0.37983486 0.22937609 -3.3788195 
		-0.039785635 0.22937609 -3.5312815 -1.2827969 0.23982508 -3.5312815 -1.2827969 0.23982508 
		-4.0229225 -1.3415488 0.27320069 -3.4780211 -1.3415489 2.1328557 -3.0529723 -1.2827969 
		1.8722939 -2.9211609 -0.37983483 1.7907201 -2.9211609 -0.039785635 0.22937609 -2.9211609 
		-0.039785635 -0.6347605 -2.9211609 -0.37983483 -1.7907201 -3.0529723 -1.2827969 -1.8722939 
		-3.4780211 -1.3415489 -2.1328557 -3.4773519 -0.43858764 -2.1316736 -3.4773519 0.43584874 
		-2.1316736 -3.4741945 1.3683373 -2.1260831 -3.0501883 1.3155893 -1.8664665 2.4747491 
		1.3158306 0.74533743 2.4747491 0.38257352 0.74533743 2.4747491 0.38257352 1.0175569 
		2.4747491 0.38257352 1.2210543 2.4747491 0.38257352 1.5887388 2.4747491 1.3158306 
		1.5887388 -3.0501883 1.3155893 1.8664665 -3.4741945 1.3683373 2.1260831 -3.4773519 
		0.43584874 2.1316736 -3.4773519 -0.43858764 2.1316736 3.8985174 -0.43858767 2.1316736 
		3.8992682 -1.3415489 2.1328557 3.422739 -1.2827969 1.8722939 3.2749641 -0.37983483 
		1.7907201 3.2749641 -0.37983483 -1.7907201 3.422739 -1.2827969 -1.8722939 3.8992682 
		-1.3415489 -2.1328557 3.8985174 -0.43858767 -2.1316736 3.8985174 0.43584874 -2.1316736 
		3.8949778 1.3683373 -2.1260831 3.4196179 1.3155893 -1.8664665 3.1778693 1.3158312 
		0.74533743 3.1778693 0.38257352 0.74533743 3.1778693 0.38257352 1.0175569 3.1778693 
		0.38257352 1.2210543 3.1778693 0.38257352 1.5887388 3.1778693 1.3158312 1.5887388 
		3.4196179 1.3155893 1.8664665 3.8949778 1.3683373 2.1260831 3.8985174 0.43584874 
		2.1316736 3.0971253 -0.43858767 2.1316736 3.0977192 -1.3415489 2.1328557 2.719147 
		-1.2827969 1.8722939 2.6017504 -0.37983483 1.7907201 2.6017504 -0.37983483 -1.7907201 
		2.719147 -1.2827969 -1.8722939 3.0977192 -1.3415489 -2.1328557 3.0971253 -0.43858767 
		-2.1316736 3.0971253 0.43584874 -2.1316736 3.0943117 1.3683373 -2.1260831 2.7166677 
		1.3155893 -1.8664665 3.1014748 1.3158312 0.74533743 3.1014748 0.38257352 0.74533743 
		3.1014748 0.38257352 1.0175569 3.1014748 0.38257352 1.2210543 3.1014748 0.38257352 
		1.5887388 3.1014748 1.3158312 1.5887388 2.7166677 1.3155893 1.8664665 3.0943117 1.3683373 
		2.1260831 3.0971253 0.43584874 2.1316736 2.1720505 -0.43858767 2.1316736 2.1724687 
		-1.3415489 2.1328557 1.9069716 -1.2827969 1.8722939 1.8246381 -0.37983483 1.7907202 
		1.8246381 -0.37983483 -1.7907202 1.9069716 -1.2827969 -1.8722939 2.1724687 -1.3415489 
		-2.1328557 2.1720505 -0.43858767 -2.1316736 2.1720505 0.43584874 -2.1316736 2.1700783 
		1.3683373 -2.1260831 1.9052328 1.3155893 -1.8664665 3.0132892 1.3158312 0.74533743 
		3.0132892 0.38257352 0.74533743 3.0132892 0.38257352 1.0175569 3.0132892 0.38257352 
		1.2210543 3.0132892 0.38257352 1.5887388 3.0132892 1.3158312 1.5887388 1.9052328 
		1.3155893 1.8664665 2.1700783 1.3683373 2.1260831 2.1720505 0.43584874 2.1316736 
		1.2978418 -0.43858767 2.1316736 1.2980911 -1.3415489 2.1328557 1.1394514 -1.2827969 
		1.8722939 1.0902563 -0.37983483 1.7907202;
	setAttr ".pt[166:229]" 1.0902563 -0.37983483 -1.7907202 1.1394514 -1.2827969 
		-1.8722939 1.2980911 -1.3415489 -2.1328557 1.2978418 -0.43858767 -2.1316736 1.2978418 
		0.43584874 -2.1316736 1.296663 1.3683373 -2.1260831 1.138413 1.3155893 -1.8664665 
		2.9299545 1.3158312 0.74533743 2.9299545 0.38257352 0.74533743 2.9299545 0.38257352 
		1.0175569 2.9299545 0.38257352 1.2210543 2.9299545 0.38257352 1.5887388 2.9299545 
		1.3158312 1.5887388 1.138413 1.3155893 1.8664665 1.296663 1.3683373 2.1260831 1.2978418 
		0.43584874 2.1316736 2.2522879 0.3600041 2.2486176 2.2522879 -0.36274308 2.2486176 
		3.0168886 0.3600041 2.2486176 3.0168886 -0.36274308 2.2486176 2.225817 -0.38776445 
		-2.2384303 2.225817 0.38502547 -2.2384303 3.0433583 -0.38776445 -2.2384303 3.0433583 
		0.38502547 -2.2384303 1.3511933 -0.38522229 -2.2270839 1.3511933 0.38248339 -2.2270839 
		2.1186996 -0.38522229 -2.2270839 2.1186996 0.38248339 -2.2270839 -3.2586272 -0.55586463 
		1.7033067 -2.8174887 -0.55591398 1.7040018 -2.8178263 -0.40545297 0.21561611 -3.2586274 
		-0.40539578 0.21422508 -2.8178263 -0.40539509 -0.60525686 -3.2586274 -0.40528002 
		-0.60337847 -2.8174887 -0.55584157 -1.7067766 -3.2586272 -0.55574876 -1.7058377 1.05209 
		-0.55598432 1.7053932 1.0519215 -0.55599922 0.21665931 1.0519215 -0.55599743 -0.60666537 
		1.05209 -0.55596977 -1.708655 3.1598866 -0.55600518 1.7060885 3.1598868 -0.55600518 
		0.21700715 3.2600696 -0.55600518 1.7060885 3.2600698 -0.55600518 0.21700715 3.1598868 
		-0.55600518 -0.60713524 3.2600698 -0.55600518 -0.60713524 3.1598866 -0.55600518 -1.7095945 
		3.2600696 -0.55600518 -1.7095945 2.5104768 -0.55600518 1.7060885 2.5104771 -0.55600518 
		0.21700715 2.5104771 -0.55600518 -0.60713524 2.5104768 -0.55600518 -1.7095945 1.7608427 
		-0.55600518 1.7060887 1.7608429 -0.55600518 0.21700715 1.7608429 -0.55600518 -0.60713524 
		1.7608427 -0.55600518 -1.7095946 2.621331 1.1863689 -1.7818375 2.9925315 1.1865997 
		0.70908606 3.2994254 1.1863689 -1.7818375 3.0662251 1.1865997 0.70908606 -2.8607371 
		-0.32996973 0.19332451 -3.2802088 -0.32996973 0.19332451 -2.8607371 -0.32996973 -0.59870887 
		-3.2802088 -0.32996973 -0.59870887;
	setAttr -s 230 ".vt";
	setAttr ".vt[0:165]"  -0.47851729 0.49642044 0.47851762 0.47851729 0.49642044 0.47851762
		 -0.47851729 0.49642044 -0.47851762 0.47851729 0.49642044 -0.47851762 -0.56962746 -0.56962711 0.56962746
		 0.56962746 -0.56962711 0.56962746 0.56962746 0.57320672 0.56962746 -0.56962746 0.57320672 0.56962746
		 -0.56962746 0.57320672 -0.56962746 0.56962746 0.57320672 -0.56962746 0.56962746 -0.56962711 -0.56962746
		 -0.56962746 -0.56962711 -0.56962746 -0.50010937 1.67653549 0.50031585 0.50010937 1.67653549 0.50031585
		 -0.5697369 1.75332069 0.56994331 0.5697369 1.75332069 0.56994331 -0.50010937 1.67653549 -0.50031585
		 0.50010937 1.67653549 -0.50031585 0.5697369 1.75332069 -0.56994331 -0.5697369 1.75332069 -0.56994331
		 0.34312534 -0.49999973 0.19916964 0.4517273 -0.49999973 0.19916964 0.4517273 -0.49999973 0.42454401
		 0.34312534 -0.49999973 0.42454401 -0.49965334 -1.71939313 0.49875861 0.49965334 -1.71939313 0.49875861
		 0.56911004 -1.78833139 0.56813359 -0.56911004 -1.78833139 0.56813359 -0.49965334 -1.71939313 -0.49875861
		 0.49965334 -1.71939313 -0.49875861 -0.56911004 -1.78833139 -0.56813359 0.56911004 -1.78833139 -0.56813359
		 0.4517273 -1.71970928 0.19916964 0.34312534 -1.71970928 0.19916964 0.4517273 -1.71970928 0.42454401
		 0.34312534 -1.71970928 0.42454401 -0.50010937 1.67653549 0.5003159 -0.50010937 1.67653549 -0.5003159
		 -0.5697369 1.75332069 -0.56994355 -0.5697369 1.75332069 0.56994355 -0.5697369 1.75332057 -0.20202905
		 -0.56962746 0.57320672 -0.20191707 -0.56962746 -0.56962711 -0.20191707 -0.56911004 -1.78833139 -0.20138754
		 -0.49965334 -1.71939313 -0.17679603 0.34312534 -1.71970856 0.27191234 0.34312534 -0.49999973 0.27191234
		 0.4517273 -0.49999973 0.27191234 0.4517273 -1.71970856 0.27191234 0.49965334 -1.71939313 -0.17679603
		 0.56911004 -1.78833139 -0.20138754 0.56962746 -0.56962711 -0.20191707 0.56962746 0.57320672 -0.20191707
		 0.5697369 1.75332057 -0.20202905 0.50010937 1.67653549 -0.17734805 0.47851732 0.49642047 -0.16962118
		 -0.47851732 0.051997345 -0.16962118 -0.50010937 1.67653549 -0.17734805 -0.50010937 1.67653549 -0.17734805
		 -0.5697369 1.75332057 -0.20202905 -0.5697369 1.75332057 0.073004901 -0.56962746 0.57320672 0.072964475
		 -0.56962746 -0.56962711 0.072964475 -0.56911004 -1.78833151 0.072773129 -0.49965334 -1.71939313 0.063886762
		 0.34312534 -1.71970856 0.32629108 0.34312534 -0.49999973 0.32629108 0.4517273 -0.49999973 0.32629108
		 0.4517273 -1.71970856 0.32629108 0.49965334 -1.71939313 0.063886762 0.56911004 -1.78833151 0.072773129
		 0.56962746 -0.56962711 0.072964475 0.56962746 0.57320672 0.072964475 0.5697369 1.75332057 0.073004901
		 0.50010937 1.67653549 0.064086244 0.47851732 0.49642047 0.061294056 -0.47851732 0.051997345 0.061294056
		 -0.50010937 1.67653549 0.064086244 -0.50010937 1.67653549 0.064086244 -0.5697369 1.75332057 0.073004901
		 -0.49256653 1.75332069 0.56994331 -0.43236998 1.67653549 0.50031585 -0.41370252 0.49642044 0.47851762
		 -0.41370252 0.051997345 0.061294056 -0.41370252 0.051997345 -0.16962118 -0.41370252 0.49642044 -0.47851762
		 -0.43236998 1.67653549 -0.50031585 -0.49256653 1.75332069 -0.56994331 -0.49247175 0.57320666 -0.56962746
		 -0.49247175 -0.56962711 -0.56962746 -0.49202457 -1.78833139 -0.56813359 -0.43197572 -1.71939313 -0.49875861
		 0.3504805 -1.71970856 0.19916964 0.3504805 -0.49999973 0.19916964 0.3504805 -0.49999973 0.27191234
		 0.3504805 -0.49999973 0.32629108 0.3504805 -0.49999973 0.42454401 0.3504805 -1.71970856 0.42454401
		 -0.43197572 -1.71939313 0.49875861 -0.49202457 -1.78833139 0.56813359 -0.49247175 -0.56962711 0.56962746
		 -0.49247175 0.57320666 0.56962746 0.5521183 0.57320672 0.56962746 0.55222464 1.75332069 0.56994331
		 0.48473731 1.67653549 0.50031585 0.46380904 0.49642044 0.47851762 0.46380904 0.49642044 -0.47851762
		 0.48473731 1.67653549 -0.50031585 0.55222464 1.75332069 -0.56994331 0.5521183 0.57320672 -0.56962746
		 0.5521183 -0.56962711 -0.56962746 0.55161703 -1.78833139 -0.56813359 0.48429531 -1.71939313 -0.49875861
		 0.45005822 -1.71970928 0.19916964 0.45005822 -0.49999973 0.19916964 0.45005822 -0.49999973 0.27191234
		 0.45005822 -0.49999973 0.32629108 0.45005822 -0.49999973 0.42454401 0.45005822 -1.71970928 0.42454401
		 0.48429531 -1.71939313 0.49875861 0.55161703 -1.78833139 0.56813359 0.5521183 -0.56962711 0.56962746
		 0.43862304 0.57320672 0.56962746 0.43870714 1.75332069 0.56994331 0.38509277 1.67653549 0.50031585
		 0.36846673 0.49642041 0.47851762 0.36846673 0.49642041 -0.47851762 0.38509277 1.67653549 -0.50031585
		 0.43870714 1.75332069 -0.56994331 0.43862304 0.57320672 -0.56962746 0.43862304 -0.56962711 -0.56962746
		 0.43822458 -1.78833139 -0.56813359 0.38474163 -1.71939313 -0.49875861 0.43923903 -1.71970928 0.19916964
		 0.43923903 -0.49999973 0.19916964 0.43923903 -0.49999973 0.27191234 0.43923903 -0.49999973 0.32629108
		 0.43923903 -0.49999973 0.42454401 0.43923903 -1.71970928 0.42454401 0.38474163 -1.71939313 0.49875861
		 0.43822458 -1.78833139 0.56813359 0.43862304 -0.56962711 0.56962746 0.30761153 0.57320672 0.56962746
		 0.30767074 1.75332069 0.56994331 0.27007034 1.67653549 0.50031585 0.25841007 0.49642041 0.47851765
		 0.25841007 0.49642041 -0.47851765 0.27007034 1.67653549 -0.50031585 0.30767074 1.75332069 -0.56994331
		 0.30761153 0.57320672 -0.56962746 0.30761153 -0.56962711 -0.56962746 0.30733222 -1.78833139 -0.56813359
		 0.26982409 -1.71939313 -0.49875861 0.42674994 -1.71970928 0.19916964 0.42674994 -0.49999973 0.19916964
		 0.42674994 -0.49999973 0.27191234 0.42674994 -0.49999973 0.32629108 0.42674994 -0.49999973 0.42454401
		 0.42674994 -1.71970928 0.42454401 0.26982409 -1.71939313 0.49875861 0.30733222 -1.78833139 0.56813359
		 0.30761153 -0.56962711 0.56962746 0.18380377 0.57320672 0.56962746 0.18383907 1.75332081 0.56994331
		 0.16137211 1.67653549 0.50031585 0.15440497 0.49642041 0.47851765;
	setAttr ".vt[166:229]" 0.15440497 0.49642041 -0.47851765 0.16137211 1.67653549 -0.50031585
		 0.18383907 1.75332081 -0.56994331 0.18380377 0.57320672 -0.56962746 0.18380377 -0.56962711 -0.56962746
		 0.18363684 -1.78833151 -0.56813359 0.16122505 -1.71939313 -0.49875861 0.41494787 -1.71970928 0.19916964
		 0.41494787 -0.49999973 0.19916964 0.41494787 -0.49999973 0.27191234 0.41494787 -0.49999973 0.32629108
		 0.41494787 -0.49999973 0.42454401 0.41494787 -1.71970928 0.42454401 0.16122505 -1.71939313 0.49875861
		 0.18363684 -1.78833151 0.56813359 0.18380377 -0.56962711 0.56962746 0.31897494 -0.47050288 0.60087734
		 0.31897494 0.47408259 0.60087734 0.42725971 -0.47050288 0.60087734 0.42725971 0.47408259 0.60087734
		 0.31522605 0.50678396 -0.59815508 0.31522605 -0.50320429 -0.59815508 0.43100843 0.50678396 -0.59815508
		 0.43100843 -0.50320429 -0.59815508 0.19135956 0.50346148 -0.59512305 0.19135956 -0.49988192 -0.59512305
		 0.3000558 0.50346148 -0.59512305 0.3000558 -0.49988192 -0.59512305 -0.46149537 0.72648036 0.45515892
		 -0.39902017 0.72654492 0.45534468 -0.39906797 0.52990174 0.057617102 -0.4614954 0.529827 0.057245392
		 -0.39906797 0.5298261 -0.1617372 -0.4614954 0.52967572 -0.16123526 -0.39902017 0.72645026 -0.45608616
		 -0.46149537 0.72632897 -0.45583528 0.14899977 0.72663683 0.45571649 0.14897589 0.72665632 0.057895865
		 0.14897589 0.72665399 -0.16211359 0.14899977 0.72661781 -0.45658812 0.44751146 0.72666407 0.45590231
		 0.44751149 0.72666407 0.057988815 0.46169966 0.72666407 0.45590231 0.46169969 0.72666407 0.057988815
		 0.44751149 0.72666407 -0.16223915 0.46169969 0.72666407 -0.16223915 0.44751146 0.72666407 -0.45683914
		 0.46169966 0.72666407 -0.45683914 0.35554034 0.72666407 0.45590231 0.35554036 0.72666407 0.057988815
		 0.35554036 0.72666407 -0.16223915 0.35554034 0.72666407 -0.45683914 0.24937518 0.72666407 0.45590234
		 0.24937521 0.72666407 0.057988815 0.24937521 0.72666407 -0.16223915 0.24937518 0.72666407 -0.45683917
		 0.37123981 -1.55051017 -0.47614399 0.42381021 -1.55081177 0.18948252 0.46727332 -1.55051017 -0.47614399
		 0.43424687 -1.55081177 0.18948252 -0.40514514 0.43124986 0.051660322 -0.46455181 0.43124986 0.051660322
		 -0.40514514 0.43124986 -0.15998745 -0.46455181 0.43124986 -0.15998745;
	setAttr -s 456 ".ed";
	setAttr ".ed[0:165]"  0 82 1 2 85 1 0 76 1 1 75 1 4 100 1 5 6 1 7 101 1 4 7 1
		 8 88 1 9 10 1 11 89 1 8 11 1 10 51 1 6 72 1 11 42 1 7 61 1 0 12 1 1 13 1 12 81 1
		 7 14 1 12 14 1 6 15 1 14 80 1 13 15 1 2 16 1 3 17 1 16 86 1 9 18 1 17 18 1 8 19 1
		 19 87 1 16 19 1 13 74 1 15 73 1 12 77 1 14 60 1 20 93 1 21 47 1 23 96 1 20 46 1 24 98 1
		 5 26 1 25 26 1 4 27 1 27 99 1 24 27 1 28 91 1 11 30 1 28 30 1 10 31 1 30 90 1 29 31 1
		 29 49 1 31 50 1 28 44 1 30 43 1 21 32 1 29 32 1 20 33 1 33 92 1 28 33 1 22 34 1 25 34 1
		 32 48 1 23 35 1 24 35 1 35 97 1 33 45 1 12 36 1 16 37 1 36 78 1 19 38 1 37 38 1 14 39 1
		 39 79 1 36 39 1 40 19 1 41 8 1 40 41 1 42 62 1 41 42 1 43 63 1 42 43 1 44 64 1 43 44 1
		 45 65 1 44 45 1 46 66 1 45 46 1 47 67 1 46 94 1 48 68 1 47 48 1 49 69 1 48 49 1 50 70 1
		 49 50 1 51 71 1 50 51 1 52 9 1 51 52 1 53 18 1 52 53 1 54 17 1 53 54 1 55 3 1 54 55 1
		 56 2 1 57 16 1 56 57 1 58 37 1 57 58 1 59 38 1 58 59 1 59 40 1 60 40 1 61 41 1 60 61 1
		 62 4 1 61 62 1 63 27 1 62 63 1 64 24 1 63 64 1 65 35 1 64 65 1 66 23 1 65 66 1 67 22 1
		 66 95 1 68 34 1 67 68 1 69 25 1 68 69 1 70 26 1 69 70 1 71 5 1 70 71 1 72 52 1 71 72 1
		 73 53 1 72 73 1 74 54 1 73 74 1 75 55 1 74 75 1 76 56 1 77 57 1 76 77 1 78 58 1 77 78 1
		 79 59 1 78 79 1 79 60 1 80 163 1 81 164 1 80 81 1 82 165 1 81 82 1 83 76 1 84 56 1
		 83 84 1 85 166 1 86 167 1 85 86 1 87 168 1;
	setAttr ".ed[166:331]" 86 87 1 88 169 1 87 88 1 89 170 1 88 89 1 90 171 1 89 90 1
		 91 172 1 90 91 1 92 173 1 91 92 1 93 174 1 92 93 1 94 175 1 93 94 1 95 176 1 94 95 1
		 96 177 1 95 96 1 97 178 1 96 97 1 98 179 1 97 98 1 99 180 1 98 99 1 100 181 1 99 100 1
		 101 162 1 100 101 1 101 80 1 102 6 1 103 15 1 102 103 1 104 13 1 103 104 1 105 1 1
		 104 105 1 106 3 1 107 17 1 106 107 1 108 18 1 107 108 1 109 9 1 108 109 1 110 10 1
		 109 110 1 111 31 1 110 111 1 112 29 1 111 112 1 113 32 1 112 113 1 114 21 1 113 114 1
		 115 47 1 114 115 1 116 67 1 115 116 1 117 22 1 116 117 1 118 34 1 117 118 1 119 25 1
		 118 119 1 120 26 1 119 120 1 121 5 1 120 121 1 121 102 1 122 102 1 123 103 1 122 123 1
		 124 104 1 123 124 1 125 105 1 124 125 1 126 106 1 127 107 1 126 127 1 128 108 1 127 128 1
		 129 109 1 128 129 1 130 110 1 129 130 1 131 111 1 130 131 1 132 112 1 131 132 1 133 113 1
		 132 133 1 134 114 1 133 134 1 135 115 1 134 135 1 136 116 1 135 136 1 137 117 1 136 137 1
		 138 118 1 137 138 1 139 119 1 138 139 1 140 120 1 139 140 1 141 121 1 140 141 1 141 122 1
		 142 122 1 143 123 1 142 143 1 144 124 1 143 144 1 145 125 1 144 145 1 146 126 1 147 127 1
		 146 147 1 148 128 1 147 148 1 149 129 1 148 149 1 150 130 1 149 150 1 151 131 1 150 151 1
		 152 132 1 151 152 1 153 133 1 152 153 1 154 134 1 153 154 1 155 135 1 154 155 1 156 136 1
		 155 156 1 157 137 1 156 157 1 158 138 1 157 158 1 159 139 1 158 159 1 160 140 1 159 160 1
		 161 141 1 160 161 1 161 142 1 162 142 1 163 143 1 162 163 1 164 144 1 163 164 1 165 145 1
		 164 165 1 166 146 1 167 147 1 166 167 1 168 148 1 167 168 1 169 149 1 168 169 1 170 150 1
		 169 170 1 171 151 1 170 171 1 172 152 1;
	setAttr ".ed[332:455]" 171 172 1 173 153 1 172 173 1 174 154 1 173 174 1 175 155 1
		 174 175 1 176 156 1 175 176 1 177 157 1 176 177 1 178 158 1 177 178 1 179 159 1 178 179 1
		 180 160 1 179 180 1 181 161 1 180 181 1 181 162 1 161 182 1 142 183 1 182 183 1 141 184 1
		 182 184 1 122 185 1 184 185 1 183 185 1 149 186 1 150 187 1 186 187 1 129 188 1 186 188 1
		 130 189 1 188 189 1 187 189 1 169 190 1 170 191 1 190 191 1 149 192 1 190 192 1 150 193 1
		 192 193 1 191 193 1 0 194 1 82 195 1 194 195 1 83 196 1 195 196 1 76 197 1 196 197 1
		 194 197 1 84 198 1 56 199 1 198 199 1 85 200 1 198 200 1 2 201 1 201 200 1 199 201 1
		 165 202 1 195 202 1 202 203 1 203 196 1 196 198 1 203 204 1 204 198 1 166 205 1 204 205 1
		 200 205 1 105 206 1 206 207 1 1 208 1 206 208 1 75 209 1 208 209 1 209 207 1 207 210 1
		 55 211 1 209 211 1 211 210 1 106 212 1 210 212 1 3 213 1 211 213 1 212 213 1 125 214 1
		 214 215 1 214 206 1 207 215 1 215 216 1 210 216 1 126 217 1 216 217 1 217 212 1 145 218 1
		 218 219 1 218 214 1 215 219 1 219 220 1 216 220 1 146 221 1 220 221 1 221 217 1 202 218 1
		 219 203 1 220 204 1 205 221 1 132 222 1 133 223 1 222 223 1 112 224 1 222 224 1 113 225 1
		 224 225 1 223 225 1 83 226 1 76 227 1 226 227 1 84 228 1 226 228 1 56 229 1 228 229 1
		 227 229 1;
	setAttr -s 228 -ch 912 ".fc[0:227]" -type "polyFaces" 
		f 4 4 194 -7 -8
		mu 0 4 14 125 126 17
		f 4 378 380 382 -384
		mu 0 4 231 232 233 234
		f 4 8 170 -11 -12
		mu 0 4 18 112 113 21
		f 4 129 184 -39 -127
		mu 0 4 87 119 120 41
		f 4 -137 139 -14 -6
		mu 0 4 15 93 94 16
		f 4 118 7 15 119
		mu 0 4 82 14 17 81
		f 4 40 190 -45 -46
		mu 0 4 0 122 124 43
		f 4 -19 20 22 156
		mu 0 4 105 27 28 104
		f 4 26 166 -31 -32
		mu 0 4 30 110 111 33
		f 4 -47 48 50 174
		mu 0 4 115 6 44 114
		f 4 -133 135 134 -43
		mu 0 4 1 91 92 42
		f 4 -33 23 33 143
		mu 0 4 96 26 29 95
		f 4 122 45 -121 123
		mu 0 4 84 0 43 83
		f 4 70 152 -75 -76
		mu 0 4 52 102 103 55
		f 4 -1 16 18 158
		mu 0 4 106 2 27 105
		f 4 6 195 -23 -20
		mu 0 4 17 126 104 28
		f 4 1 164 -27 -25
		mu 0 4 4 109 110 30
		f 4 -9 29 30 168
		mu 0 4 112 18 33 111
		f 4 -4 17 32 145
		mu 0 4 98 3 26 96
		f 4 13 141 -34 -22
		mu 0 4 16 94 95 29
		f 4 2 148 -35 -17
		mu 0 4 2 99 101 27
		f 4 -16 19 35 117
		mu 0 4 81 17 28 80
		f 4 46 176 -60 -61
		mu 0 4 6 115 116 49
		f 4 132 62 -131 133
		mu 0 4 90 9 50 89
		f 4 -41 65 66 188
		mu 0 4 123 8 51 121
		f 4 -123 125 124 -66
		mu 0 4 8 85 86 51
		f 4 -5 43 44 192
		mu 0 4 125 14 43 124
		f 4 10 172 -51 -48
		mu 0 4 21 113 114 44
		f 4 136 41 -135 137
		mu 0 4 93 15 42 92
		f 4 -119 121 120 -44
		mu 0 4 14 82 83 43
		f 4 -37 58 59 178
		mu 0 4 117 38 49 116
		f 4 -129 131 130 -62
		mu 0 4 40 88 89 50
		f 4 38 186 -67 -65
		mu 0 4 41 120 121 51
		f 4 126 64 -125 127
		mu 0 4 87 41 51 86
		f 4 34 150 -71 -69
		mu 0 4 27 101 102 52
		f 4 31 71 -73 -70
		mu 0 4 36 37 54 53
		f 4 153 -36 73 74
		mu 0 4 103 80 28 55
		f 4 -21 68 75 -74
		mu 0 4 28 27 52 55
		f 4 -78 -79 76 -30
		mu 0 4 25 57 56 37
		f 4 14 -81 77 11
		mu 0 4 24 58 57 25
		f 4 -83 -15 47 55
		mu 0 4 59 58 24 47
		f 4 54 -85 -56 -49
		mu 0 4 12 60 59 47
		f 4 -87 -55 60 67
		mu 0 4 62 61 6 49
		f 4 39 -89 -68 -59
		mu 0 4 38 63 62 49
		f 4 36 180 -91 -40
		mu 0 4 38 117 118 63
		f 4 -93 -38 56 63
		mu 0 4 65 64 39 48
		f 4 52 -95 -64 -58
		mu 0 4 7 66 65 48
		f 4 -97 -53 51 53
		mu 0 4 68 67 10 46
		f 4 12 -99 -54 -50
		mu 0 4 22 69 68 46
		f 4 -101 -13 -10 -100
		mu 0 4 70 69 22 23
		f 4 -103 99 27 -102
		mu 0 4 71 70 23 35
		f 4 -104 -105 101 -29
		mu 0 4 34 72 71 35
		f 4 -106 -107 103 -26
		mu 0 4 11 74 72 34
		f 4 -387 388 -391 -392
		mu 0 4 235 236 237 238
		f 4 -110 107 24 -109
		mu 0 4 77 75 13 36
		f 4 -112 108 69 -111
		mu 0 4 78 77 36 53
		f 4 -114 110 72 -113
		mu 0 4 79 78 53 54
		f 4 -77 -115 112 -72
		mu 0 4 37 56 79 54
		f 4 -117 -118 115 78
		mu 0 4 57 81 80 56
		f 4 79 -120 116 80
		mu 0 4 58 82 81 57
		f 4 -122 -80 82 81
		mu 0 4 83 82 58 59
		f 4 83 -124 -82 84
		mu 0 4 60 84 83 59
		f 4 -126 -84 86 85
		mu 0 4 86 85 61 62
		f 4 87 -128 -86 88
		mu 0 4 63 87 86 62
		f 4 90 182 -130 -88
		mu 0 4 63 118 119 87
		f 4 -132 -90 92 91
		mu 0 4 89 88 64 65
		f 4 93 -134 -92 94
		mu 0 4 66 90 89 65
		f 4 -136 -94 96 95
		mu 0 4 92 91 67 68
		f 4 97 -138 -96 98
		mu 0 4 69 93 92 68
		f 4 -140 -98 100 -139
		mu 0 4 94 93 69 70
		f 4 -142 138 102 -141
		mu 0 4 95 94 70 71
		f 4 -143 -144 140 104
		mu 0 4 72 96 95 71
		f 4 -145 -146 142 106
		mu 0 4 74 98 96 72
		f 4 -451 452 454 -456
		mu 0 4 255 256 257 258
		f 4 -149 146 109 -148
		mu 0 4 101 99 75 77
		f 4 -151 147 111 -150
		mu 0 4 102 101 77 78
		f 4 -153 149 113 -152
		mu 0 4 103 102 78 79
		f 4 114 -116 -154 151
		mu 0 4 79 56 80 103
		f 4 -156 -157 154 317
		mu 0 4 198 105 104 197
		f 4 -158 -159 155 319
		mu 0 4 199 106 105 198
		f 4 -381 393 394 395
		mu 0 4 233 232 239 200
		f 4 -397 -396 397 398
		mu 0 4 236 233 200 201
		f 4 -389 -399 400 -402
		mu 0 4 237 236 201 240
		f 4 -165 162 322 -164
		mu 0 4 110 109 202 203
		f 4 -167 163 324 -166
		mu 0 4 111 110 203 204
		f 4 -168 -169 165 326
		mu 0 4 205 112 111 204
		f 4 -171 167 328 -170
		mu 0 4 113 112 205 206
		f 4 -173 169 330 -172
		mu 0 4 114 113 206 207
		f 4 -174 -175 171 332
		mu 0 4 208 115 114 207
		f 4 -177 173 334 -176
		mu 0 4 116 115 208 209
		f 4 -178 -179 175 336
		mu 0 4 210 117 116 209
		f 4 -181 177 338 -180
		mu 0 4 118 117 210 211
		f 4 -183 179 340 -182
		mu 0 4 119 118 211 212
		f 4 -185 181 342 -184
		mu 0 4 120 119 212 213
		f 4 -187 183 344 -186
		mu 0 4 121 120 213 214
		f 4 -188 -189 185 346
		mu 0 4 216 123 121 214
		f 4 -191 187 348 -190
		mu 0 4 124 122 215 217
		f 4 -192 -193 189 350
		mu 0 4 218 125 124 217
		f 4 -195 191 351 -194
		mu 0 4 126 125 218 196
		f 4 -196 193 315 -155
		mu 0 4 104 126 196 197
		f 4 -199 196 21 -198
		mu 0 4 128 127 16 29
		f 4 -200 -201 197 -24
		mu 0 4 26 129 128 29
		f 4 -202 -203 199 -18
		mu 0 4 3 130 129 26
		f 4 -404 405 407 408
		mu 0 4 131 241 242 243
		f 4 -410 -409 411 412
		mu 0 4 132 131 243 244
		f 4 -415 -413 416 -418
		mu 0 4 246 132 244 245
		f 4 -206 203 25 -205
		mu 0 4 134 133 5 31
		f 4 -208 204 28 -207
		mu 0 4 135 134 31 32
		f 4 -209 -210 206 -28
		mu 0 4 19 136 135 32
		f 4 -212 208 9 -211
		mu 0 4 137 136 19 20
		f 4 -214 210 49 -213
		mu 0 4 138 137 20 45
		f 4 -215 -216 212 -52
		mu 0 4 7 139 138 45
		f 4 -218 214 57 -217
		mu 0 4 140 139 7 48
		f 4 -219 -220 216 -57
		mu 0 4 39 141 140 48
		f 4 -222 218 37 -221
		mu 0 4 142 141 39 64
		f 4 -224 220 89 -223
		mu 0 4 143 142 64 88
		f 4 -226 222 128 -225
		mu 0 4 144 143 88 40
		f 4 -228 224 61 -227
		mu 0 4 145 144 40 50
		f 4 -229 -230 226 -63
		mu 0 4 9 147 145 50
		f 4 -232 228 42 -231
		mu 0 4 148 146 1 42
		f 4 -233 -234 230 -42
		mu 0 4 15 149 148 42
		f 4 -235 232 5 -197
		mu 0 4 127 149 15 16
		f 4 -238 235 198 -237
		mu 0 4 151 150 127 128
		f 4 -239 -240 236 200
		mu 0 4 129 152 151 128
		f 4 -241 -242 238 202
		mu 0 4 130 153 152 129
		f 4 -420 420 403 421
		mu 0 4 154 247 241 131
		f 4 -423 -422 409 423
		mu 0 4 155 154 131 132
		f 4 -426 -424 414 -427
		mu 0 4 248 155 132 246
		f 4 -245 242 205 -244
		mu 0 4 157 156 133 134
		f 4 -247 243 207 -246
		mu 0 4 158 157 134 135
		f 4 -248 -249 245 209
		mu 0 4 136 159 158 135
		f 4 -251 247 211 -250
		mu 0 4 160 159 136 137
		f 4 -253 249 213 -252
		mu 0 4 161 160 137 138
		f 4 -254 -255 251 215
		mu 0 4 139 162 161 138
		f 4 -443 444 446 -448
		mu 0 4 249 250 251 252
		f 4 -258 -259 255 219
		mu 0 4 141 164 163 140
		f 4 -261 257 221 -260
		mu 0 4 165 164 141 142
		f 4 -263 259 223 -262
		mu 0 4 166 165 142 143
		f 4 -265 261 225 -264
		mu 0 4 167 166 143 144
		f 4 -267 263 227 -266
		mu 0 4 168 167 144 145
		f 4 -268 -269 265 229
		mu 0 4 147 170 168 145
		f 4 -271 267 231 -270
		mu 0 4 171 169 146 148
		f 4 -272 -273 269 233
		mu 0 4 149 172 171 148
		f 4 -274 271 234 -236
		mu 0 4 150 172 149 127
		f 4 -277 274 237 -276
		mu 0 4 174 173 150 151
		f 4 -278 -279 275 239
		mu 0 4 152 175 174 151
		f 4 -280 -281 277 241
		mu 0 4 153 176 175 152
		f 4 -429 429 419 430
		mu 0 4 177 253 247 154
		f 4 -432 -431 422 432
		mu 0 4 178 177 154 155
		f 4 -435 -433 425 -436
		mu 0 4 254 178 155 248
		f 4 -284 281 244 -283
		mu 0 4 180 179 156 157
		f 4 -286 282 246 -285
		mu 0 4 181 180 157 158
		f 4 -287 -288 284 248
		mu 0 4 159 182 181 158
		f 4 -363 364 366 -368
		mu 0 4 223 224 225 226
		f 4 -292 288 252 -291
		mu 0 4 184 183 160 161
		f 4 -293 -294 290 254
		mu 0 4 162 185 184 161
		f 4 -296 292 256 -295
		mu 0 4 186 185 162 163
		f 4 -297 -298 294 258
		mu 0 4 164 187 186 163
		f 4 -300 296 260 -299
		mu 0 4 188 187 164 165
		f 4 -302 298 262 -301
		mu 0 4 189 188 165 166
		f 4 -304 300 264 -303
		mu 0 4 190 189 166 167
		f 4 -306 302 266 -305
		mu 0 4 191 190 167 168
		f 4 -307 -308 304 268
		mu 0 4 170 193 191 168
		f 4 -310 306 270 -309
		mu 0 4 194 192 169 171
		f 4 -311 -312 308 272
		mu 0 4 172 195 194 171
		f 4 -355 356 358 -360
		mu 0 4 219 220 221 222
		f 4 -316 313 276 -315
		mu 0 4 197 196 173 174
		f 4 -317 -318 314 278
		mu 0 4 175 198 197 174
		f 4 -319 -320 316 280
		mu 0 4 176 199 198 175
		f 4 -395 436 428 437
		mu 0 4 200 239 253 177
		f 4 -398 -438 431 438
		mu 0 4 201 200 177 178
		f 4 -401 -439 434 -440
		mu 0 4 240 201 178 254
		f 4 -323 320 283 -322
		mu 0 4 203 202 179 180
		f 4 -325 321 285 -324
		mu 0 4 204 203 180 181
		f 4 -326 -327 323 287
		mu 0 4 182 205 204 181
		f 4 -371 372 374 -376
		mu 0 4 227 228 229 230
		f 4 -331 327 291 -330
		mu 0 4 207 206 183 184
		f 4 -332 -333 329 293
		mu 0 4 185 208 207 184
		f 4 -335 331 295 -334
		mu 0 4 209 208 185 186
		f 4 -336 -337 333 297
		mu 0 4 187 210 209 186
		f 4 -339 335 299 -338
		mu 0 4 211 210 187 188
		f 4 -341 337 301 -340
		mu 0 4 212 211 188 189
		f 4 -343 339 303 -342
		mu 0 4 213 212 189 190
		f 4 -345 341 305 -344
		mu 0 4 214 213 190 191
		f 4 -346 -347 343 307
		mu 0 4 193 216 214 191
		f 4 -349 345 309 -348
		mu 0 4 217 215 192 194
		f 4 -350 -351 347 311
		mu 0 4 195 218 217 194
		f 4 -352 349 312 -314
		mu 0 4 196 218 195 173
		f 4 -313 352 354 -354
		mu 0 4 173 195 220 219
		f 4 310 355 -357 -353
		mu 0 4 195 172 221 220
		f 4 273 357 -359 -356
		mu 0 4 172 150 222 221
		f 4 -275 353 359 -358
		mu 0 4 150 173 219 222
		f 4 -290 360 362 -362
		mu 0 4 183 182 224 223
		f 4 286 363 -365 -361
		mu 0 4 182 159 225 224
		f 4 250 365 -367 -364
		mu 0 4 159 160 226 225
		f 4 -289 361 367 -366
		mu 0 4 160 183 223 226
		f 4 -329 368 370 -370
		mu 0 4 206 205 228 227
		f 4 325 371 -373 -369
		mu 0 4 205 182 229 228
		f 4 289 373 -375 -372
		mu 0 4 182 183 230 229
		f 4 -328 369 375 -374
		mu 0 4 183 206 227 230
		f 4 0 377 -379 -377
		mu 0 4 2 106 232 231
		f 4 159 381 -383 -380
		mu 0 4 107 100 234 233
		f 4 -3 376 383 -382
		mu 0 4 100 2 231 234
		f 4 -161 384 386 -386
		mu 0 4 76 108 236 235
		f 4 -2 389 390 -388
		mu 0 4 109 4 238 237
		f 4 -108 385 391 -390
		mu 0 4 4 76 235 238
		f 4 157 392 -394 -378
		mu 0 4 106 199 239 232
		f 4 -162 379 396 -385
		mu 0 4 108 107 233 236
		f 4 -163 387 401 -400
		mu 0 4 202 109 237 240
		f 4 201 404 -406 -403
		mu 0 4 130 3 242 241
		f 4 3 406 -408 -405
		mu 0 4 3 97 243 242
		f 4 144 410 -412 -407
		mu 0 4 97 73 244 243
		f 4 105 415 -417 -411
		mu 0 4 73 5 245 244
		f 4 -204 413 417 -416
		mu 0 4 5 133 246 245
		f 4 240 402 -421 -419
		mu 0 4 153 130 241 247
		f 4 -243 424 426 -414
		mu 0 4 133 156 248 246
		f 4 279 418 -430 -428
		mu 0 4 163 162 250 249
		f 4 -282 433 435 -425
		mu 0 4 162 139 251 250
		f 4 318 427 -437 -393
		mu 0 4 139 140 252 251
		f 4 -321 399 439 -434
		mu 0 4 140 163 249 252
		f 4 -257 440 442 -442
		mu 0 4 176 153 247 253
		f 4 253 443 -445 -441
		mu 0 4 156 179 254 248
		f 4 217 445 -447 -444
		mu 0 4 199 176 253 239
		f 4 -256 441 447 -446
		mu 0 4 179 202 240 254
		f 4 -160 448 450 -450
		mu 0 4 100 107 256 255
		f 4 161 451 -453 -449
		mu 0 4 107 108 257 256
		f 4 160 453 -455 -452
		mu 0 4 108 76 258 257
		f 4 -147 449 455 -454
		mu 0 4 76 100 255 258;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "DE3515C8-45E6-7413-3261-D49E75A60B01";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "8DDA18C4-4F3B-5D2F-6B44-738DA6D5CE93";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "F331066E-4FD8-A1EB-D603-1794A542CAD2";
createNode displayLayerManager -n "layerManager";
	rename -uid "4E7520F9-4F8B-4AFF-A118-F592296357CC";
createNode displayLayer -n "defaultLayer";
	rename -uid "3762C46E-46D2-80FA-167C-D98A2F1B3ECE";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "7BF76FDF-4A8F-FD35-E77C-EF80F2A70641";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "87DB6C61-4A48-0855-D457-E6B53025AB7D";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "BA5A380C-4578-ECCD-FF04-5B8759F8C499";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1031\n            -height 404\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n"
		+ "                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1031\\n    -height 404\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1031\\n    -height 404\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D8EF7A43-43EC-2314-1E80-C09906A10035";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
// End of phone speed model.ma
