//Maya ASCII 2018 scene
//Name: swimming girl spmodel.ma
//Last modified: Fri, Jan 24, 2020 10:56:25 PM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "386C510C-40E0-7BB0-BCF4-19A9E8FF2216";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -10.981023400640492 5.3148034602198635 -6.4541988131848136 ;
	setAttr ".r" -type "double3" -10.538352729606016 590.60000000008779 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "2CA3C542-41F6-0550-88AD-98963A5EB168";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 19.549013440205563;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 2.4093512683796137 1.5017502765545894 -5.4167454022202577e-08 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "7F5C7214-447A-72EE-18D4-8080DD1DC28F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "EAA020BD-43F1-E308-18BC-46836B7BF0AA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "1CFF9045-49A0-69D9-F07F-7487BBD90B18";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "96A060F8-4FAF-C2D0-A34C-F987201D6A83";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A1352483-49F9-5A98-ACE5-DB9644FB458E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "8FDA7F64-4A5A-EC5F-895D-719A826A30C4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pTorus1";
	rename -uid "0C11B49A-4D37-1B01-9EF2-97B6D1DA0C58";
	setAttr ".s" -type "double3" 1.8923359021411317 1.8923359021411317 1.8923359021411317 ;
createNode mesh -n "pTorusShape1" -p "pTorus1";
	rename -uid "F2EF6AC8-4803-7ECB-1A73-718FBBD4A4FA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere1";
	rename -uid "B1D9ED72-4DA3-9BA8-04D6-5C9B7FD79EE5";
	setAttr ".s" -type "double3" 1.1682172495547778 2.4226752854532578 1.266375033095851 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "24F1D8E8-4FD2-AB7F-7224-998C0F41BD29";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere2";
	rename -uid "DD2954B9-49C4-170A-CD14-BA9A1CAFC5A1";
	setAttr ".t" -type "double3" 0 3.4517433620821265 0 ;
createNode mesh -n "pSphereShape2" -p "pSphere2";
	rename -uid "77FEB089-4014-709A-A576-5F979CA9E796";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "77B7DCA9-4C3B-42A9-51A4-279163DD86D2";
	setAttr ".t" -type "double3" 0 2.2889058143885244 0 ;
	setAttr ".s" -type "double3" 0.25249078045275286 0.25249078045275286 0.25249078045275286 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "9F93D189-4F49-9C5A-C723-0EBF8D532C2C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder2";
	rename -uid "1E1C75E4-4F9D-FA60-8408-18AB81AED11C";
	setAttr ".t" -type "double3" 1.7191583322573329 1.1293025926210021 0 ;
	setAttr ".r" -type "double3" 0 0 50.126154166119598 ;
	setAttr ".s" -type "double3" 0.30292635874767859 1.344316095442601 0.30292635874767859 ;
createNode mesh -n "pCylinderShape2" -p "pCylinder2";
	rename -uid "51288C4C-4B9D-3C3A-537A-FD946FBAC837";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 43 ".pt";
	setAttr ".pt[20]" -type "float3" -1.0849965 0.36742893 0 ;
	setAttr ".pt[21]" -type "float3" -1.0631373 0.35036877 0 ;
	setAttr ".pt[22]" -type "float3" -1.0290911 0.32379687 0 ;
	setAttr ".pt[23]" -type "float3" -0.98619044 0.29031432 0 ;
	setAttr ".pt[24]" -type "float3" -0.93863475 0.25319868 0 ;
	setAttr ".pt[25]" -type "float3" -0.89107901 0.21608308 0 ;
	setAttr ".pt[26]" -type "float3" -0.84817839 0.18260057 0 ;
	setAttr ".pt[27]" -type "float3" -0.81413227 0.15602875 0 ;
	setAttr ".pt[28]" -type "float3" -0.79227322 0.1389686 0 ;
	setAttr ".pt[29]" -type "float3" -0.78474116 0.13309 0 ;
	setAttr ".pt[30]" -type "float3" -0.79227322 0.1389686 0 ;
	setAttr ".pt[31]" -type "float3" -0.81413227 0.15602875 0 ;
	setAttr ".pt[32]" -type "float3" -0.84817845 0.18260059 0 ;
	setAttr ".pt[33]" -type "float3" -0.89107901 0.21608308 0 ;
	setAttr ".pt[34]" -type "float3" -0.93863475 0.25319868 0 ;
	setAttr ".pt[35]" -type "float3" -0.98619044 0.29031429 0 ;
	setAttr ".pt[36]" -type "float3" -1.0290911 0.32379684 0 ;
	setAttr ".pt[37]" -type "float3" -1.0631375 0.35036871 2.9802322e-08 ;
	setAttr ".pt[38]" -type "float3" -1.0849965 0.36742887 2.9802322e-08 ;
	setAttr ".pt[39]" -type "float3" -1.0925281 0.37330747 0 ;
	setAttr ".pt[40]" -type "float3" 1.7136335e-07 -1.1175871e-08 0 ;
	setAttr ".pt[41]" -type "float3" -0.93863499 0.25319868 2.9802322e-08 ;
	setAttr ".pt[42]" -type "float3" 1.7136335e-07 -1.1175871e-08 0 ;
	setAttr ".pt[43]" -type "float3" 1.7136335e-07 -1.1175871e-08 0 ;
	setAttr ".pt[44]" -type "float3" 1.7136335e-07 -1.1175871e-08 0 ;
	setAttr ".pt[45]" -type "float3" 1.7136335e-07 -1.1175871e-08 0 ;
	setAttr ".pt[46]" -type "float3" 1.7136335e-07 -1.1175871e-08 0 ;
	setAttr ".pt[47]" -type "float3" 1.7136335e-07 -1.1175871e-08 0 ;
	setAttr ".pt[48]" -type "float3" 1.7136335e-07 -1.1175871e-08 0 ;
	setAttr ".pt[49]" -type "float3" 1.7136335e-07 -1.1175871e-08 0 ;
	setAttr ".pt[50]" -type "float3" 1.7136335e-07 -1.1175871e-08 0 ;
	setAttr ".pt[51]" -type "float3" 1.7136335e-07 -1.1175871e-08 0 ;
	setAttr ".pt[52]" -type "float3" 1.7136335e-07 -1.1175871e-08 0 ;
	setAttr ".pt[53]" -type "float3" 1.7136335e-07 -1.1175871e-08 0 ;
	setAttr ".pt[54]" -type "float3" 1.7136335e-07 -1.1175871e-08 0 ;
	setAttr ".pt[55]" -type "float3" 1.7136335e-07 -1.1175871e-08 0 ;
	setAttr ".pt[56]" -type "float3" 1.7136335e-07 -1.1175871e-08 0 ;
	setAttr ".pt[57]" -type "float3" 1.7136335e-07 -1.1175871e-08 0 ;
	setAttr ".pt[58]" -type "float3" 1.7136335e-07 -1.1175871e-08 0 ;
	setAttr ".pt[59]" -type "float3" 1.7136335e-07 -1.1175871e-08 0 ;
	setAttr ".pt[60]" -type "float3" 1.7136335e-07 -1.1175871e-08 0 ;
	setAttr ".pt[61]" -type "float3" 1.7136335e-07 -1.1175871e-08 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pTorus2";
	rename -uid "9F19CD77-4DDB-BD27-7AA4-BC830F2F4CF4";
	setAttr ".t" -type "double3" 1.460898751589264 1.2460179703378371 0 ;
	setAttr ".r" -type "double3" 0 0 55.660775108564714 ;
	setAttr ".s" -type "double3" 0.39662638479152473 1.1929369935096801 0.39662638479152473 ;
createNode mesh -n "pTorusShape2" -p "pTorus2";
	rename -uid "9B3D3E2F-4923-04F0-16F8-C0B20DE10690";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere3";
	rename -uid "C0ED2177-4B50-9B2B-D8FE-7EA0B083F434";
	setAttr ".t" -type "double3" 2.8184408181637663 0 0 ;
	setAttr ".s" -type "double3" 0.17407632006301793 0.57196422959296311 0.57196422959296311 ;
createNode mesh -n "pSphereShape3" -p "pSphere3";
	rename -uid "A4A548FA-43FE-D2B6-A75F-70A3897D99EA";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder3";
	rename -uid "32F1D3C8-433B-5587-96BE-00B46E3811B8";
	setAttr ".t" -type "double3" -1.5794881424851499 1.093095299720853 0 ;
	setAttr ".r" -type "double3" 0 0 -59.041558049164649 ;
	setAttr ".s" -type "double3" 0.38151915180500295 1.4045823056990661 0.38151915180500295 ;
createNode mesh -n "pCylinderShape3" -p "pCylinder3";
	rename -uid "EBE265B8-480B-3841-1E3E-0999F6E99607";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.15624996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 42 ".pt[0:41]" -type "float3"  -0.40063038 0.2106694 0 -0.34079686 
		0.17920613 0 -0.24760336 0.13020091 0 -0.1301728 0.068450674 0 -5.5392055e-09 3.0788872e-08 
		0 0.13017268 -0.068450592 0 0.2476031 -0.13020077 0 0.34079653 -0.179206 0 0.40063033 
		-0.21066928 0 0.42124757 -0.22151084 0 0.40063033 -0.21066928 0 0.34079647 -0.17920598 
		0 0.2476031 -0.13020074 0 0.1301726 -0.06845057 0 -1.0162146e-09 2.3088518e-08 0 
		-0.13017277 0.068450607 0 -0.24760313 0.13020077 0 -0.34079644 0.179206 0 -0.40063027 
		0.21066928 0 -0.42124763 0.22151087 0 -0.10115746 -0.11593639 0 -0.086049639 -0.098621368 
		0 -0.062518738 -0.071652636 0 -0.032868035 -0.037670016 0 -3.5618536e-10 -1.5051182e-08 
		0 0.032868009 0.037669994 0 0.062518716 0.071652591 0 0.086049609 0.098621309 0 0.10115736 
		0.11593632 0 0.10636315 0.12190265 0 0.10115736 0.11593632 0 0.086049594 0.098621294 
		0 0.062518686 0.071652569 0 0.032868009 0.03766999 0 -2.6713903e-10 -1.1288387e-08 
		0 -0.03286802 -0.037669998 0 -0.062518701 -0.071652591 0 -0.086049609 -0.098621301 
		0 -0.10115737 -0.11593632 0 -0.10636314 -0.12190265 0 -5.5392055e-09 3.0788872e-08 
		0 -3.5618536e-10 -1.5051182e-08 0;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pTorus3";
	rename -uid "7B9869F2-4F81-B949-06B4-18863133733F";
	setAttr ".t" -type "double3" -1.3856757306020064 1.283719085026001 -0.043595355801794966 ;
	setAttr ".r" -type "double3" 0 0 123.29386938023691 ;
	setAttr ".s" -type "double3" 0.40928049156197122 1.1385886015978666 0.40928049156197122 ;
createNode mesh -n "pTorusShape3" -p "pTorus3";
	rename -uid "88038D57-4AD6-4292-6052-4CBA9D6B848D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere4";
	rename -uid "B8B469BF-48C7-0848-36EB-FA865BFC5D0B";
	setAttr ".t" -type "double3" -2.9710020357435276 0 0 ;
	setAttr ".s" -type "double3" 0.23520317161976223 0.52165423259512822 0.52165423259512822 ;
createNode mesh -n "pSphereShape4" -p "pSphere4";
	rename -uid "EB50DBEE-415F-6938-ECAE-048F352ACEA2";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder4";
	rename -uid "F5FF18D1-4278-487E-B7E8-F491A6C0AB37";
	setAttr ".t" -type "double3" 0.77176690193862951 -2.9586399412427364 -0.071606529759357329 ;
	setAttr ".r" -type "double3" 0 0 20.29522522754165 ;
	setAttr ".s" -type "double3" 0.34640187957280277 1.9556696980206276 0.34640187957280277 ;
createNode mesh -n "pCylinderShape4" -p "pCylinder4";
	rename -uid "B999A004-42DE-74DD-01EE-30862FC2C8CD";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder5";
	rename -uid "6417109E-4008-F2D0-1951-808FA2EC55E7";
	setAttr ".t" -type "double3" -0.58458698055942082 -2.7940060568076746 0.10622131712202076 ;
	setAttr ".r" -type "double3" 0 0 -9.9655890718379325 ;
	setAttr ".s" -type "double3" 0.3299050463745033 1.9562451277385915 0.3299050463745033 ;
createNode mesh -n "pCylinderShape5" -p "pCylinder5";
	rename -uid "D37F76EB-4861-3428-9155-B4AB4B18701F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pTorus4";
	rename -uid "858378F9-4664-0CE1-2E5E-539B4FA05DA1";
	setAttr ".t" -type "double3" 0 3.7494248818156599 0.96008812458574266 ;
	setAttr ".r" -type "double3" 78.267982345863004 0 0 ;
	setAttr ".s" -type "double3" 0.29438749275434195 0.29438749275434195 0.29438749275434195 ;
createNode mesh -n "pTorusShape4" -p "pTorus4";
	rename -uid "0846F468-45DF-AA39-B2BB-ABB303938896";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere5";
	rename -uid "E04FBF52-48C5-710E-DC09-3C9B077F278A";
	setAttr ".t" -type "double3" 0 3.8252022330040072 1.4986886735713529 ;
	setAttr ".s" -type "double3" 1 0.67896196401579423 0.6302084181708697 ;
createNode mesh -n "pSphereShape5" -p "pSphere5";
	rename -uid "FF9C1BED-4C9E-64DE-FA7E-E4A2BE8F9B2F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.50000005960464478 0.22500002384185791 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 181 ".pt";
	setAttr ".pt[0]" -type "float3" -0.070313059 -2.9524214 0.022845989 ;
	setAttr ".pt[1]" -type "float3" -0.059811845 -2.9524214 0.04345572 ;
	setAttr ".pt[2]" -type "float3" -0.043455884 -2.9524214 0.059811682 ;
	setAttr ".pt[3]" -type "float3" -0.022846133 -2.9524214 0.07031291 ;
	setAttr ".pt[4]" -type "float3" -5.6338664e-08 -2.9524214 0.073931322 ;
	setAttr ".pt[5]" -type "float3" 0.022846019 -2.9524214 0.070312895 ;
	setAttr ".pt[6]" -type "float3" 0.043455746 -2.9524214 0.059811685 ;
	setAttr ".pt[7]" -type "float3" 0.059811696 -2.9524214 0.043455705 ;
	setAttr ".pt[8]" -type "float3" 0.070312917 -2.9524214 0.022845987 ;
	setAttr ".pt[9]" -type "float3" 0.073931329 -2.9524214 -8.4508009e-08 ;
	setAttr ".pt[10]" -type "float3" 0.070312917 -2.9524214 -0.022846142 ;
	setAttr ".pt[11]" -type "float3" 0.059811696 -2.9524214 -0.043455891 ;
	setAttr ".pt[12]" -type "float3" 0.043455727 -2.9524214 -0.059811845 ;
	setAttr ".pt[13]" -type "float3" 0.022846008 -2.9524214 -0.070313044 ;
	setAttr ".pt[14]" -type "float3" -5.4135349e-08 -2.9524214 -0.073931493 ;
	setAttr ".pt[15]" -type "float3" -0.022846121 -2.9524214 -0.070313029 ;
	setAttr ".pt[16]" -type "float3" -0.04345585 -2.9524214 -0.059811838 ;
	setAttr ".pt[17]" -type "float3" -0.059811823 -2.9524214 -0.043455891 ;
	setAttr ".pt[18]" -type "float3" -0.070312999 -2.9524214 -0.02284614 ;
	setAttr ".pt[19]" -type "float3" -0.073931478 -2.9524214 -8.4508009e-08 ;
	setAttr ".pt[20]" -type "float3" -0.13889469 -2.9688835 0.045129538 ;
	setAttr ".pt[21]" -type "float3" -0.11815087 -2.9688835 0.085841529 ;
	setAttr ".pt[22]" -type "float3" -0.085841648 -2.9688835 0.11815074 ;
	setAttr ".pt[23]" -type "float3" -0.045129649 -2.9688835 0.13889453 ;
	setAttr ".pt[24]" -type "float3" -5.6338664e-08 -2.9688835 0.14604242 ;
	setAttr ".pt[25]" -type "float3" 0.045129526 -2.9688835 0.1388945 ;
	setAttr ".pt[26]" -type "float3" 0.085841551 -2.9688835 0.11815073 ;
	setAttr ".pt[27]" -type "float3" 0.11815074 -2.9688835 0.085841484 ;
	setAttr ".pt[28]" -type "float3" 0.1388945 -2.9688835 0.045129512 ;
	setAttr ".pt[29]" -type "float3" 0.14604239 -2.9688835 -8.4508009e-08 ;
	setAttr ".pt[30]" -type "float3" 0.1388945 -2.9688835 -0.045129683 ;
	setAttr ".pt[31]" -type "float3" 0.11815074 -2.9688835 -0.085841648 ;
	setAttr ".pt[32]" -type "float3" 0.085841529 -2.9688835 -0.11815086 ;
	setAttr ".pt[33]" -type "float3" 0.045129515 -2.9688835 -0.13889468 ;
	setAttr ".pt[34]" -type "float3" -5.1986284e-08 -2.9688835 -0.14604253 ;
	setAttr ".pt[35]" -type "float3" -0.045129612 -2.9688835 -0.13889468 ;
	setAttr ".pt[36]" -type "float3" -0.085841581 -2.9688835 -0.11815085 ;
	setAttr ".pt[37]" -type "float3" -0.11815083 -2.9688835 -0.085841618 ;
	setAttr ".pt[38]" -type "float3" -0.13889463 -2.9688835 -0.045129664 ;
	setAttr ".pt[39]" -type "float3" -0.1460425 -2.9688835 -8.4508009e-08 ;
	setAttr ".pt[40]" -type "float3" -0.20405623 -2.9958665 0.066301808 ;
	setAttr ".pt[41]" -type "float3" -0.17358069 -2.9958665 0.12611361 ;
	setAttr ".pt[42]" -type "float3" -0.12611373 -2.9958665 0.17358045 ;
	setAttr ".pt[43]" -type "float3" -0.066301934 -2.9958665 0.20405619 ;
	setAttr ".pt[44]" -type "float3" -5.6338664e-08 -2.9958665 0.21455733 ;
	setAttr ".pt[45]" -type "float3" 0.06630183 -2.9958665 0.20405616 ;
	setAttr ".pt[46]" -type "float3" 0.12611361 -2.9958665 0.17358041 ;
	setAttr ".pt[47]" -type "float3" 0.17358042 -2.9958665 0.12611358 ;
	setAttr ".pt[48]" -type "float3" 0.20405616 -2.9958665 0.066301748 ;
	setAttr ".pt[49]" -type "float3" 0.21455733 -2.9958665 -8.4508009e-08 ;
	setAttr ".pt[50]" -type "float3" 0.20405616 -2.9958665 -0.066301934 ;
	setAttr ".pt[51]" -type "float3" 0.17358041 -2.9958665 -0.12611371 ;
	setAttr ".pt[52]" -type "float3" 0.12611359 -2.9958665 -0.17358062 ;
	setAttr ".pt[53]" -type "float3" 0.066301808 -2.9958665 -0.20405625 ;
	setAttr ".pt[54]" -type "float3" -4.9944362e-08 -2.9958665 -0.21455748 ;
	setAttr ".pt[55]" -type "float3" -0.06630189 -2.9958665 -0.20405625 ;
	setAttr ".pt[56]" -type "float3" -0.12611368 -2.9958665 -0.17358059 ;
	setAttr ".pt[57]" -type "float3" -0.1735805 -2.9958665 -0.1261137 ;
	setAttr ".pt[58]" -type "float3" -0.20405622 -2.9958665 -0.066301934 ;
	setAttr ".pt[59]" -type "float3" -0.21455736 -2.9958665 -8.4508009e-08 ;
	setAttr ".pt[60]" -type "float3" -0.26419327 -3.0327091 0.085841529 ;
	setAttr ".pt[61]" -type "float3" -0.22473624 -3.0327091 0.16328031 ;
	setAttr ".pt[62]" -type "float3" -0.1632805 -3.0327091 0.22473615 ;
	setAttr ".pt[63]" -type "float3" -0.085841633 -3.0327091 0.26419303 ;
	setAttr ".pt[64]" -type "float3" -5.6338664e-08 -3.0327091 0.27778918 ;
	setAttr ".pt[65]" -type "float3" 0.085841559 -3.0327091 0.264193 ;
	setAttr ".pt[66]" -type "float3" 0.16328031 -3.0327091 0.22473606 ;
	setAttr ".pt[67]" -type "float3" 0.22473609 -3.0327091 0.16328028 ;
	setAttr ".pt[68]" -type "float3" 0.26419297 -3.0327091 0.085841455 ;
	setAttr ".pt[69]" -type "float3" 0.27778906 -3.0327091 -8.4508009e-08 ;
	setAttr ".pt[70]" -type "float3" 0.26419297 -3.0327091 -0.085841633 ;
	setAttr ".pt[71]" -type "float3" 0.22473606 -3.0327091 -0.16328041 ;
	setAttr ".pt[72]" -type "float3" 0.16328029 -3.0327091 -0.22473618 ;
	setAttr ".pt[73]" -type "float3" 0.085841514 -3.0327091 -0.26419309 ;
	setAttr ".pt[74]" -type "float3" -4.8059917e-08 -3.0327091 -0.27778921 ;
	setAttr ".pt[75]" -type "float3" -0.085841581 -3.0327091 -0.26419309 ;
	setAttr ".pt[76]" -type "float3" -0.16328034 -3.0327091 -0.22473618 ;
	setAttr ".pt[77]" -type "float3" -0.22473615 -3.0327091 -0.16328038 ;
	setAttr ".pt[78]" -type "float3" -0.26419303 -3.0327091 -0.085841611 ;
	setAttr ".pt[79]" -type "float3" -0.27778918 -3.0327091 -8.4508009e-08 ;
	setAttr ".pt[80]" -type "float3" -0.31782496 -3.0785024 0.10326751 ;
	setAttr ".pt[81]" -type "float3" -0.27035815 -3.0785024 0.19642663 ;
	setAttr ".pt[82]" -type "float3" -0.19642667 -3.0785024 0.27035788 ;
	setAttr ".pt[83]" -type "float3" -0.10326764 -3.0785024 0.31782478 ;
	setAttr ".pt[84]" -type "float3" -5.6338664e-08 -3.0785024 0.33418077 ;
	setAttr ".pt[85]" -type "float3" 0.10326756 -3.0785024 0.31782508 ;
	setAttr ".pt[86]" -type "float3" 0.1964266 -3.0785024 0.27035779 ;
	setAttr ".pt[87]" -type "float3" 0.27035779 -3.0785024 0.19642654 ;
	setAttr ".pt[88]" -type "float3" 0.31782502 -3.0785024 0.10326745 ;
	setAttr ".pt[89]" -type "float3" 0.33418068 -3.0785024 -8.4508009e-08 ;
	setAttr ".pt[90]" -type "float3" 0.31782502 -3.0785024 -0.10326762 ;
	setAttr ".pt[91]" -type "float3" 0.27035779 -3.0785024 -0.19642666 ;
	setAttr ".pt[92]" -type "float3" 0.19642654 -3.0785024 -0.27035791 ;
	setAttr ".pt[93]" -type "float3" 0.10326748 -3.0785024 -0.31782481 ;
	setAttr ".pt[94]" -type "float3" -4.6379313e-08 -3.0785024 -0.3341808 ;
	setAttr ".pt[95]" -type "float3" -0.1032676 -3.0785024 -0.31782481 ;
	setAttr ".pt[96]" -type "float3" -0.19642664 -3.0785024 -0.27035788 ;
	setAttr ".pt[97]" -type "float3" -0.27035788 -3.0785024 -0.19642664 ;
	setAttr ".pt[98]" -type "float3" -0.31782508 -3.0785024 -0.1032676 ;
	setAttr ".pt[99]" -type "float3" -0.33418074 -3.0785024 -8.4508009e-08 ;
	setAttr ".pt[100]" -type "float3" -0.3636308 -3.1321189 0.11815074 ;
	setAttr ".pt[101]" -type "float3" -0.30932301 -3.1321189 0.22473615 ;
	setAttr ".pt[102]" -type "float3" -0.22473621 -3.1321189 0.30932274 ;
	setAttr ".pt[103]" -type "float3" -0.11815086 -3.1321189 0.36363062 ;
	setAttr ".pt[104]" -type "float3" -5.6338664e-08 -3.1321189 0.38234389 ;
	setAttr ".pt[105]" -type "float3" 0.11815074 -3.1321189 0.36363062 ;
	setAttr ".pt[106]" -type "float3" 0.22473615 -3.1321189 0.30932263 ;
	setAttr ".pt[107]" -type "float3" 0.30932263 -3.1321189 0.22473603 ;
	setAttr ".pt[108]" -type "float3" 0.36363059 -3.1321189 0.1181507 ;
	setAttr ".pt[109]" -type "float3" 0.3823441 -3.1321189 -8.4508009e-08 ;
	setAttr ".pt[110]" -type "float3" 0.36363059 -3.1321189 -0.11815086 ;
	setAttr ".pt[111]" -type "float3" 0.30932257 -3.1321189 -0.22473621 ;
	setAttr ".pt[112]" -type "float3" 0.22473606 -3.1321189 -0.3093228 ;
	setAttr ".pt[113]" -type "float3" 0.11815074 -3.1321189 -0.36363065 ;
	setAttr ".pt[114]" -type "float3" -4.4943942e-08 -3.1321189 -0.38234392 ;
	setAttr ".pt[115]" -type "float3" -0.11815082 -3.1321189 -0.36363065 ;
	setAttr ".pt[116]" -type "float3" -0.22473615 -3.1321189 -0.30932274 ;
	setAttr ".pt[117]" -type "float3" -0.30932269 -3.1321189 -0.22473618 ;
	setAttr ".pt[118]" -type "float3" -0.36363062 -3.1321189 -0.11815085 ;
	setAttr ".pt[119]" -type "float3" -0.38234416 -3.1321189 -8.4508009e-08 ;
	setAttr ".pt[120]" -type "float3" -0.40048292 -3.1922383 0.13012472 ;
	setAttr ".pt[121]" -type "float3" -0.34067118 -3.1922383 0.24751182 ;
	setAttr ".pt[122]" -type "float3" -0.24751197 -3.1922383 0.34067088 ;
	setAttr ".pt[123]" -type "float3" -0.13012479 -3.1922383 0.40048262 ;
	setAttr ".pt[124]" -type "float3" -5.6338664e-08 -3.1922383 0.42109257 ;
	setAttr ".pt[125]" -type "float3" 0.13012473 -3.1922383 0.40048262 ;
	setAttr ".pt[126]" -type "float3" 0.24751182 -3.1922383 0.34067082 ;
	setAttr ".pt[127]" -type "float3" 0.34067079 -3.1922383 0.2475117 ;
	setAttr ".pt[128]" -type "float3" 0.40048259 -3.1922383 0.13012466 ;
	setAttr ".pt[129]" -type "float3" 0.42109251 -3.1922383 -8.4508009e-08 ;
	setAttr ".pt[130]" -type "float3" 0.40048259 -3.1922383 -0.13012479 ;
	setAttr ".pt[131]" -type "float3" 0.34067079 -3.1922383 -0.24751188 ;
	setAttr ".pt[132]" -type "float3" 0.24751176 -3.1922383 -0.34067091 ;
	setAttr ".pt[133]" -type "float3" 0.13012467 -3.1922383 -0.40048268 ;
	setAttr ".pt[134]" -type "float3" -4.378915e-08 -3.1922383 -0.42109257 ;
	setAttr ".pt[135]" -type "float3" -0.13012476 -3.1922383 -0.40048262 ;
	setAttr ".pt[136]" -type "float3" -0.24751182 -3.1922383 -0.34067088 ;
	setAttr ".pt[137]" -type "float3" -0.34067085 -3.1922383 -0.24751185 ;
	setAttr ".pt[138]" -type "float3" -0.40048259 -3.1922383 -0.13012479 ;
	setAttr ".pt[139]" -type "float3" -0.42109251 -3.1922383 -8.4508009e-08 ;
	setAttr ".pt[140]" -type "float3" -0.4274739 -3.2573833 0.13889453 ;
	setAttr ".pt[141]" -type "float3" -0.3636308 -3.2573833 0.26419309 ;
	setAttr ".pt[142]" -type "float3" -0.26419327 -3.2573833 0.36363065 ;
	setAttr ".pt[143]" -type "float3" -0.13889469 -3.2573833 0.42747349 ;
	setAttr ".pt[144]" -type "float3" -5.6338664e-08 -3.2573833 0.44947231 ;
	setAttr ".pt[145]" -type "float3" 0.13889456 -3.2573833 0.42747343 ;
	setAttr ".pt[146]" -type "float3" 0.26419303 -3.2573833 0.36363062 ;
	setAttr ".pt[147]" -type "float3" 0.36363062 -3.2573833 0.26419297 ;
	setAttr ".pt[148]" -type "float3" 0.42747343 -3.2573833 0.13889444 ;
	setAttr ".pt[149]" -type "float3" 0.44947231 -3.2573833 -8.4508009e-08 ;
	setAttr ".pt[150]" -type "float3" 0.42747343 -3.2573833 -0.13889469 ;
	setAttr ".pt[151]" -type "float3" 0.36363059 -3.2573833 -0.26419309 ;
	setAttr ".pt[152]" -type "float3" 0.26419297 -3.2573833 -0.36363068 ;
	setAttr ".pt[153]" -type "float3" 0.1388945 -3.2573833 -0.42747349 ;
	setAttr ".pt[154]" -type "float3" -4.2943366e-08 -3.2573833 -0.44947231 ;
	setAttr ".pt[155]" -type "float3" -0.1388946 -3.2573833 -0.42747343 ;
	setAttr ".pt[156]" -type "float3" -0.26419303 -3.2573833 -0.36363065 ;
	setAttr ".pt[157]" -type "float3" -0.36363062 -3.2573833 -0.26419309 ;
	setAttr ".pt[158]" -type "float3" -0.42747343 -3.2573833 -0.13889468 ;
	setAttr ".pt[159]" -type "float3" -0.44947231 -3.2573833 -8.4508009e-08 ;
	setAttr ".pt[160]" -type "float3" -0.4439387 -3.3259435 0.14424442 ;
	setAttr ".pt[161]" -type "float3" -0.37763679 -3.3259435 0.27436897 ;
	setAttr ".pt[162]" -type "float3" -0.27436924 -3.3259435 0.37763661 ;
	setAttr ".pt[163]" -type "float3" -0.1442444 -3.3259435 0.44393873 ;
	setAttr ".pt[164]" -type "float3" -5.6338664e-08 -3.3259435 0.4667846 ;
	setAttr ".pt[165]" -type "float3" 0.14424443 -3.3259435 0.4439384 ;
	setAttr ".pt[166]" -type "float3" 0.27436894 -3.3259435 0.37763643 ;
	setAttr ".pt[167]" -type "float3" 0.37763643 -3.3259435 0.27436888 ;
	setAttr ".pt[168]" -type "float3" 0.44393829 -3.3259435 0.14424436 ;
	setAttr ".pt[169]" -type "float3" 0.4667846 -3.3259435 -8.4508009e-08 ;
	setAttr ".pt[170]" -type "float3" 0.44393829 -3.3259435 -0.1442444 ;
	setAttr ".pt[171]" -type "float3" 0.37763637 -3.3259435 -0.27436906 ;
	setAttr ".pt[172]" -type "float3" 0.27436888 -3.3259435 -0.37763661 ;
	setAttr ".pt[173]" -type "float3" 0.14424439 -3.3259435 -0.44393873 ;
	setAttr ".pt[174]" -type "float3" -4.2427416e-08 -3.3259435 -0.4667846 ;
	setAttr ".pt[175]" -type "float3" -0.14424446 -3.3259435 -0.44393873 ;
	setAttr ".pt[176]" -type "float3" -0.27436894 -3.3259435 -0.37763655 ;
	setAttr ".pt[177]" -type "float3" -0.37763643 -3.3259435 -0.274369 ;
	setAttr ".pt[178]" -type "float3" -0.44393861 -3.3259435 -0.14424434 ;
	setAttr ".pt[179]" -type "float3" -0.4667846 -3.3259435 -8.4508009e-08 ;
	setAttr ".pt[380]" -type "float3" -5.6338664e-08 -2.9468918 -8.4508009e-08 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "7C6D2F33-4924-31C7-06E4-55BC94404140";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "422F1CC4-4D05-77F3-3B6D-868B31F4F08E";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D95302A9-48E9-DB72-7ABB-66B29791A220";
createNode displayLayerManager -n "layerManager";
	rename -uid "DEE84D4C-4AEF-2D1E-BBD7-A487376862CE";
createNode displayLayer -n "defaultLayer";
	rename -uid "0899948C-4289-E0AA-45FB-0F9B9371C5CE";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4B6E92CD-49B9-5ABB-8F5D-C59FDC59F0E7";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E550561A-4651-2960-8EBB-16BF7968149A";
	setAttr ".g" yes;
createNode polyTorus -n "polyTorus1";
	rename -uid "06992E77-4C4F-2A5A-845F-CAAC29F3CECC";
createNode polySphere -n "polySphere1";
	rename -uid "88BA2DDE-4748-8ADA-3120-AEA98E78B2F5";
createNode polySphere -n "polySphere2";
	rename -uid "E4FA4C37-41A2-38CF-90D4-B6A7CC8C212B";
createNode polyCylinder -n "polyCylinder1";
	rename -uid "5F17A2DC-4DC8-CCC7-9D94-4689AFDB1749";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder2";
	rename -uid "77E34FED-47A2-11B4-E149-9E8BE6BD8F99";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyTorus -n "polyTorus2";
	rename -uid "FE8EA01E-423E-4E30-D45C-13A19CB8FD75";
createNode polySphere -n "polySphere3";
	rename -uid "B5B4D6CA-4C1B-C1AC-DF7A-26919BE63DE2";
createNode polyCylinder -n "polyCylinder3";
	rename -uid "171D913B-427C-0695-52FD-41B88F04990E";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyTorus -n "polyTorus3";
	rename -uid "801E99B7-42CC-71BC-9C00-5DB32CC2B472";
createNode polySphere -n "polySphere4";
	rename -uid "760D8732-4840-7EB5-299A-BEA34A8D08E2";
createNode polyCylinder -n "polyCylinder4";
	rename -uid "45793917-403B-C2B4-44B6-E48A7B655A6D";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyCylinder -n "polyCylinder5";
	rename -uid "BDA1D223-4DB7-8BFA-9C49-5CB05AADA876";
	setAttr ".sc" 1;
	setAttr ".cuv" 3;
createNode polyTorus -n "polyTorus4";
	rename -uid "02A181D7-48A4-6F10-F284-D7B877DDBFA7";
createNode polySphere -n "polySphere5";
	rename -uid "EC9416D0-4898-5D6B-1A0E-559241F2C14C";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "F244AE27-47AF-9316-5DCA-A1AC7F197354";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 309\n            -height 229\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 309\n            -height 229\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 309\n            -height 229\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1293\n            -height 404\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n"
		+ "                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n"
		+ "                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n"
		+ "                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1293\\n    -height 404\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1293\\n    -height 404\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "4AADE9A7-43CB-E890-D27D-CDA32CF28D7F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 14 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
connectAttr "polyTorus1.out" "pTorusShape1.i";
connectAttr "polySphere1.out" "pSphereShape1.i";
connectAttr "polySphere2.out" "pSphereShape2.i";
connectAttr "polyCylinder1.out" "pCylinderShape1.i";
connectAttr "polyCylinder2.out" "pCylinderShape2.i";
connectAttr "polyTorus2.out" "pTorusShape2.i";
connectAttr "polySphere3.out" "pSphereShape3.i";
connectAttr "polyCylinder3.out" "pCylinderShape3.i";
connectAttr "polyTorus3.out" "pTorusShape3.i";
connectAttr "polySphere4.out" "pSphereShape4.i";
connectAttr "polyCylinder4.out" "pCylinderShape4.i";
connectAttr "polyCylinder5.out" "pCylinderShape5.i";
connectAttr "polyTorus4.out" "pTorusShape4.i";
connectAttr "polySphere5.out" "pSphereShape5.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pTorusShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape5.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pTorusShape4.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape5.iog" ":initialShadingGroup.dsm" -na;
// End of swimming girl spmodel.ma
