//Maya ASCII 2018 scene
//Name: wrench2.ma
//Last modified: Fri, Jan 24, 2020 10:16:14 PM
//Codeset: 1252
requires maya "2018";
requires -nodeType "aiOptions" -nodeType "aiAOVDriver" -nodeType "aiAOVFilter" "mtoa" "2.0.1";
requires -nodeType "substance" "Substance" "1.2.2.0";
requires "stereoCamera" "10.0";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "24C5A2E3-40D2-D58E-248C-7BAE07A2AECD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 5.484315957664565 26.439773903323079 3.188648404418549 ;
	setAttr ".r" -type "double3" -83.738352729679704 1447.7999999999552 8.0256412165120678e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "8CA03E23-442A-E19E-20CC-49A1C2A33FF6";
	setAttr -k off ".v" no;
	setAttr ".pze" yes;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 30.607350604686573;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 2.5146102905273438 -0.125 -0.077104449272155762 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "3EF86F54-4363-7C47-0A85-0C85658304E2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "32588AF1-4263-1DB5-3ABB-C1A1FC3B29BA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "7DB339ED-4EDF-F3B3-0D26-F682BB51DD00";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "A2BF859B-4EA3-8A1D-087B-4485E9438AD9";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "1167FD08-4F31-B11F-764C-ADA9A2116135";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "7B1FA374-4635-0490-C769-949194D7B71A";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "wrench_mesh";
	rename -uid "44778562-443D-13AB-E374-C4B4451AC638";
	setAttr ".rp" -type "double3" 2.5146102905273438 0.023696333169937134 -0.077104449272155762 ;
	setAttr ".sp" -type "double3" 2.5146102905273438 0.023696333169937134 -0.077104449272155762 ;
createNode mesh -n "wrench_mesh" -p "|wrench_mesh";
	rename -uid "7F3E2B3B-4E59-59C9-2B13-E6AEA567796B";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.10435983911156654 0.58090049028396606 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 448 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64714968 0.2897898 0.64710921
		 0.2825776 0.65961277 0.23176387 0.65968937 0.24543142 0.64705002 0.27200916 0.65954512
		 0.21970709 0.6722424 0.2034575 0.67225039 0.20488651 0.64716738 0.29293987 0.65976745
		 0.25937191 0.64697772 0.25911906 0.65949327 0.21044134 0.67228222 0.21055023 0.64689964
		 0.24516903 0.65946209 0.20487356 0.65983951 0.27222076 0.67233455 0.21989428 0.64682311
		 0.23152465 0.65945458 0.20354879 0.6598984 0.28272015 0.67240238 0.23200399 0.65993834
		 0.2898424 0.67247909 0.24569398 0.68503028 0.20336869 0.68503881 0.2049019 0.65995538
		 0.29289031 0.67255723 0.25962418 0.68507111 0.21066128 0.672629 0.27243099 0.68512392
		 0.22008306 0.67268753 0.28286079 0.68519205 0.23224503 0.67272687 0.28989264 0.68526894
		 0.24595664 0.6978181 0.20328243 0.69782728 0.20491968 0.67274344 0.29283825 0.68534696
		 0.25987577 0.69786006 0.21077436 0.68541849 0.27263984 0.69791323 0.22027341 0.68547654
		 0.28299946 0.69798177 0.23248695 0.68551552 0.28994054 0.69805866 0.24621946 0.71060592
		 0.20319866 0.71061569 0.2049399 0.68553144 0.29278365 0.69813669 0.26012668 0.71064901
		 0.21088956 0.69820797 0.27284735 0.71070266 0.22046529 0.69826567 0.28313622 0.71077144
		 0.23272975 0.69830406 0.28998616 0.71084851 0.24648236 0.72339374 0.20311739 0.72340411
		 0.20496251 0.69831938 0.29272658 0.71092635 0.26037699 0.72343791 0.21100684 0.7109974
		 0.2730535 0.72349203 0.22065872 0.71105474 0.28327098 0.72356105 0.23297338 0.71109253
		 0.29002935 0.72363824 0.24674538 0.73618168 0.20303862 0.73619252 0.20498751 0.71110737
		 0.29266703 0.72371608 0.26062655 0.73622698 0.21112616 0.72378695 0.27325821 0.73628145
		 0.22085367 0.72384375 0.28340381 0.73635077 0.23321787 0.72388107 0.29007024 0.73642808
		 0.24700843 0.72389531 0.29260495 0.73650581 0.26087546 0.74609876 0.19824253 0.75331104
		 0.19828297 0.80398136 0.21135528 0.79031384 0.21127868 0.76387948 0.19834219 0.81603813
		 0.21142288 0.83214438 0.22430146 0.83071536 0.22429346 0.74294865 0.19822489 0.77637333
		 0.21120054 0.77676952 0.19841446 0.82530391 0.21147481 0.82505167 0.22426169 0.79071951
		 0.19849265 0.83087164 0.21150601 0.76352447 0.21112853 0.81570762 0.22420934 0.80436391
		 0.19856912 0.83219647 0.21151343 0.75302511 0.21106966 0.80359787 0.22414143 0.74590284
		 0.21102975 0.78990787 0.22406471 0.83208978 0.23708946 0.83055663 0.23708087 0.74285489
		 0.21101266 0.77597773 0.22398664 0.82479727 0.23704858 0.7631709 0.22391483 0.81537545
		 0.23699577 0.7527411 0.22385637 0.80321348 0.2369276 0.74570924 0.22381696 0.78950191
		 0.23685074 0.83203268 0.24987744 0.83039552 0.2498683 0.74276364 0.22380047 0.77558273
		 0.23677273 0.82454079 0.24983545 0.76281863 0.23670118 0.81504172 0.2497822 0.75245905
		 0.23664312 0.80282819 0.24971373 0.74551791 0.23660421 0.7890957 0.24963677 0.83197314
		 0.26266542 0.83023196 0.26265568 0.74267483 0.23658828 0.77518845 0.24955881 0.82428223
		 0.26262233 0.7624678 0.2494875 0.8147065 0.26256868 0.75217897 0.24942988 0.80244207
		 0.2624999 0.74532902 0.24939148 0.78868943 0.26242283 0.83191109 0.27545339 0.83006597
		 0.27544305 0.74258858 0.24937609 0.77479482 0.26234493 0.82402164 0.27540919 0.76211828
		 0.26227388 0.81436974 0.27535507 0.75190085 0.2622166 0.80205506 0.27528605 0.74514246
		 0.26217875 0.78828311 0.27520883 0.83184648 0.2882413 0.82989758 0.28823042 0.74250484
		 0.26216397 0.7744019 0.27513102 0.82375896 0.288196 0.76177025 0.27506024 0.81403142
		 0.28814149 0.75162464 0.27500334 0.80166727 0.28807217 0.74495822 0.274966 0.78787667
		 0.28799489 0.74242353 0.27495179 0.7740097 0.28791714 0.83811426 0.25751963 0.83811426
		 0.19822489 0.89740878 0.19822489 0.89740878 0.25751963 0.89740878 0.3303107 0.83811426
		 0.3303107 0.0019213998 0.92930591 0.061216045 0.92930591 0.061216045 0.98860061 0.0019213998
		 0.98860061 0.12668554 0.85246366 0.18598019 0.85246366 0.16838217 0.93486345 0.10908747
		 0.93486345 0.10316972 0.92545599 0.043874983 0.92545599 0.043874983 0.91214597 0.10316972
		 0.91214597 0.034053754 0.85246366 0.093348294 0.85246366 0.067904055 0.92930591 0.094529822
		 0.92930591 0.094529822 0.98860061 0.067904055 0.98860061 0.10174133 0.99800807 0.10174133
		 0.93871343 0.16103597 0.93871343 0.16103597 0.99800807 0.21091007 0.91952866 0.21094075
		 0.90663838 0.22361976 0.85803151 0.2236786 0.86729747 0.2109476 0.8926881 0.2235477
		 0.85246366 0.2108586 0.93009722 0.22371857 0.87935442 0.21079127 0.93730956 0.22373562
		 0.89302218 0.20471729 0.85246366 0.20478462 0.859676 0.19206874 0.91041887 0.1920858
		 0.89675105 0.20483609 0.87024468 0.19202878 0.92247576 0.20486677 0.88313496 0.19196995
		 0.93174171 0.20487358 0.89708513 0.19189793 0.93730968 0.26133308 0.85246366 0.26140064
		 0.859586 0.24868694 0.91023135 0.24870339 0.89654112 0.26145256 0.8700856 0.24864748
		 0.92234117 0.26148379 0.88293463 0.24858905 0.93168539 0.26149121 0.89687532 0.24851725
		 0.9373492 0.22965337 0.9373492 0.22972089 0.9302268 0.24258299 0.87958157 0.24259955
		 0.89327174 0.22977287 0.91972727 0.24254362 0.86747164 0.22980405 0.90687817 0.24248509
		 0.85812742 0.22981152 0.89293748 0.24241334 0.85246366 0.29908702 0.85246366 0.29915488
		 0.85949564 0.28644326 0.9100405 0.28645915 0.89632869 0.29920727 0.86992556 0.28640434
		 0.92220277 0.29923901 0.88273257 0.28634632 0.93162465 0.29924697 0.89666307 0.28627476
		 0.93738413 0.26740897 0.93738413 0.26747689 0.93035209 0.28034112 0.87980723 0.28035706
		 0.89351916 0.26752928 0.91992217 0.28030217 0.86764503 0.26756096 0.90711516 0.28024411
		 0.8582232 0.26756904 0.89318478 0.28017256 0.85246366 0.3240529 0.93741423 0.32412103
		 0.93047309;
	setAttr ".uvst[0].uvsp[250:447]" 0.33698738 0.88003147 0.33700272 0.8937642
		 0.32417393 0.92011333 0.33694902 0.86781776 0.32420611 0.90734899 0.33689129 0.85831857
		 0.32421479 0.8934297 0.33682004 0.85246366 0.31797338 0.85246366 0.3180415 0.85940492
		 0.30533201 0.90984648 0.30534738 0.89611369 0.31809428 0.86976469 0.30529359 0.92206025
		 0.31812659 0.8825289 0.30523598 0.93155932 0.31813517 0.89644831 0.30516466 0.93741423
		 0.36180699 0.93743956 0.36187553 0.93058956 0.37474388 0.88025391 0.37475872 0.89400679
		 0.3619287 0.92030054 0.37470603 0.8679893 0.36196151 0.90757972 0.37464872 0.85841352
		 0.36197069 0.89367223 0.37457767 0.85246366 0.35572559 0.85246366 0.35579401 0.85931367
		 0.3430866 0.90964931 0.34310141 0.89589643 0.35584724 0.86960268 0.34304878 0.92191392
		 0.35588008 0.88232362 0.3429915 0.93148983 0.35588926 0.896231 0.34292045 0.93743962
		 0.39968365 0.92048413 0.39971697 0.90780741 0.4124063 0.85850817 0.4124631 0.86816019
		 0.39972675 0.89391255 0.41233543 0.85246366 0.39962995 0.93070179 0.41250044 0.88047504
		 0.39956123 0.93746024 0.41251469 0.89424723 0.39347801 0.85246366 0.39354673 0.85922223
		 0.38084146 0.90944898 0.38085568 0.89567673 0.3936004 0.8694399 0.38080412 0.92176372
		 0.39363378 0.88211662 0.38074723 0.93141586 0.3936435 0.89601135 0.38067645 0.93746024
		 0.45010337 0.85246366 0.45017239 0.8591302 0.43746924 0.90924531 0.43748289 0.89545459
		 0.45022649 0.86927599 0.43743241 0.92160964 0.4502604 0.88190782 0.43737596 0.9313373
		 0.45027074 0.89578927 0.43730539 0.9374761 0.41843238 0.93747598 0.41850144 0.93080944
		 0.43137404 0.88069445 0.43138766 0.89448518 0.41855553 0.92066365 0.43133721 0.86833
		 0.41858944 0.90803188 0.43128076 0.85860234 0.41859972 0.89415044 0.43121022 0.85246366
		 0.074712463 0.84861368 0.074712463 0.58090049 0.13400722 0.58090049 0.13400722 0.84861368
		 0.074712463 0.30351594 0.13400722 0.30351594 0.074712463 0.18349786 0.13400722 0.18349786
		 0.0083600217 0.26363668 0.0019213998 0.18349786 0.22974622 0.16709127 0.21640694
		 0.27160653 0.13400722 0.10300056 0.20699951 0.074410073 0.13400722 0.0019920322 0.14731722
		 0.0019920322 0.33282939 0.8486138 0.33282939 0.58090049 0.39212403 0.58090049 0.39212403
		 0.8486138 0.33282939 0.30351594 0.39212403 0.30351594 0.33282939 0.18349786 0.39212403
		 0.18349786 0.2504296 0.27160653 0.23709032 0.16709127 0.46491519 0.18349786 0.45847657
		 0.26363668 0.25983703 0.074410073 0.33282939 0.10300056 0.31951937 0.0019920322 0.33282939
		 0.0019920322 0.75216854 0.19437487 0.78483742 0.0019920322 0.81146318 0.0019920322
		 0.81146318 0.19437487 0.88375783 0.19437487 0.88375783 0.0019920322 0.9103837 0.0019920322
		 0.94305259 0.19437487 0.54426533 0.90794104 0.5387938 0.92083132 0.50083715 0.89711297
		 0.52960688 0.93139988 0.54548579 0.89399076 0.5176037 0.93861222 0.54233569 0.88034618
		 0.5039593 0.94176239 0.53512347 0.86834288 0.49000934 0.94054186 0.52455503 0.85915571
		 0.47711921 0.93507034 0.51166493 0.85368407 0.4665508 0.92588323 0.49771491 0.85246366
		 0.45933858 0.91387987 0.48407054 0.85561377 0.4561885 0.90023518 0.47206736 0.86282605
		 0.45740888 0.88628501 0.46288043 0.87339473 0.61072612 0.55337149 0.62309027 0.55994576
		 0.59615433 0.59569144 0.63281763 0.57001889 0.59693551 0.5509398 0.63895631 0.5826053
		 0.58306837 0.55288887 0.64090538 0.59647262 0.57048243 0.55902755 0.63847369 0.61026341
		 0.56040925 0.56875533 0.6318996 0.62262756 0.55383521 0.58111966 0.62182647 0.63235533
		 0.55140352 0.59491026 0.60924029 0.63849419 0.55335236 0.60877758 0.59537339 0.64044309
		 0.55949104 0.621364 0.58158278 0.6380114 0.56921864 0.63143712 0.47207129 0.66710788
		 0.47207129 0.39939469 0.53136593 0.39939469 0.53136593 0.66710788 0.47207129 0.12201015
		 0.53136593 0.12201015 0.48163995 0.082130864 0.54093462 0.082130864 0.47207129 0.001992051
		 0.53136593 0.001992051 0.54726517 0.54708976 0.54726517 0.27937648 0.60655993 0.27937648
		 0.60655993 0.54708976 0.54726517 0.001992133 0.60655993 0.001992133 0.68013102 0.1991886
		 0.6208365 0.1991886 0.62088674 0.094673321 0.68018132 0.094673321 0.61305982 0.001992133
		 0.67235434 0.001992133 0.96262127 0.37973064 0.90332651 0.37973064 0.90332651 0.29923335
		 0.96262127 0.29923335 0.90332651 0.19822481 0.96262127 0.19822481 0.68637389 0.1943749
		 0.68637389 0.0019920573 0.74566859 0.0019920573 0.74566859 0.1943749 0.81796324 0.19437487
		 0.81796324 0.001992133 0.87725794 0.001992133 0.87725794 0.19437487 0.074712463 0.58090049
		 0.13400722 0.58090049;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Emission";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 202 ".vt";
	setAttr ".vt[0:165]"  5.27637863 0.73217106 0.75124687 5.49377251 0.82444751 0.75072968
		 5.72904205 0.84503031 0.75061429 5.95915699 0.79190445 0.75091207 6.16159248 0.67027044 0.75159383
		 6.31653261 0.49203467 0.75259286 6.40881062 0.2746439 0.75381136 6.42939377 0.039378166 0.75513005
		 6.37626696 -0.19073343 0.7564199 6.25463152 -0.39316565 0.75755453 6.076393127 -0.54810321 0.75842303
		 5.85899878 -0.64037979 0.75894022 5.62372923 -0.66096252 0.75905555 5.39361429 -0.60783672 0.75875783
		 5.1911788 -0.48620284 0.75807601 5.03623867 -0.30796707 0.75707704 4.94396067 -0.09057647 0.75585848
		 4.92337751 0.14468932 0.75453979 4.97650433 0.3748008 0.75325 5.098139763 0.57723308 0.75211531
		 6.15725374 0.67267525 0.53590643 6.31352282 0.49560332 0.53689897 6.40742445 0.27890891 0.53811359
		 6.42976713 0.043803573 0.53943139 6.37836313 -0.18669891 0.54072338 6.25824499 -0.39003548 0.54186314
		 6.081170082 -0.54630196 0.54273897 5.86447239 -0.64020205 0.54326528 5.62936354 -0.66254407 0.54339057
		 5.39885759 -0.61114109 0.54310244 5.19551802 -0.49102485 0.54242915 5.039248943 -0.31395304 0.54143661
		 4.94534731 -0.097258747 0.54022205 4.92300463 0.13784653 0.53890425 4.97440815 0.36834896 0.53761226
		 5.094526768 0.57168543 0.53647256 5.2716012 0.72795188 0.53559661 5.48829889 0.82185197 0.5350703
		 5.72340775 0.84419405 0.53494507 5.95391417 0.79279101 0.5352332 6.38041973 -0.18264917 0.32502678
		 6.26182604 -0.38687855 0.32617152 6.085925102 -0.5444653 0.32705486 5.86993599 -0.63998365 0.32759017
		 5.63500023 -0.66408372 0.32772529 5.40411615 -0.61440641 0.32744688 5.19988394 -0.49581441 0.32678217
		 5.042294502 -0.31991643 0.32579619 4.94677496 -0.10393053 0.32458556 4.92267418 0.13100103 0.32326874
		 4.9723525 0.36188152 0.32197461 5.090946198 0.56611085 0.32082987 5.26684713 0.72369742 0.31994659
		 5.48283577 0.81921577 0.31941116 5.71777105 0.84331584 0.31927609 5.94865513 0.79363859 0.31955457
		 6.15288782 0.67504668 0.32021928 6.31047726 0.49914882 0.3212052 6.4059968 0.28316298 0.32241583
		 6.43009758 0.048231453 0.32373264 5.64063978 -0.66558135 0.11205971 5.40939045 -0.61763251 0.11179096
		 5.20427608 -0.50057149 0.11113489 5.045375824 -0.32585716 0.11015558 4.94824314 -0.1105918 0.10894898
		 4.92238569 0.12415299 0.1076332 4.97033548 0.35539868 0.10633703 5.087398052 0.56050932 0.10518736
		 5.262115 0.71940738 0.10429668 5.47738409 0.81653869 0.10375226 5.71213198 0.84239548 0.10360736
		 5.94338131 0.79444659 0.10387611 6.14849567 0.67738569 0.10453224 6.30739594 0.50267142 0.10551155
		 6.40452862 0.28740615 0.10671814 6.43038559 0.052661479 0.10803391 6.38243628 -0.17858416 0.10933009
		 6.26537323 -0.38369477 0.11047977 6.090656757 -0.54259276 0.11137038 5.87538767 -0.63972414 0.11191481
		 4.94975138 -0.11724183 -0.10668766 4.92213917 0.11730298 -0.10800231 4.96835804 0.34890097 -0.10930046
		 5.083882809 0.55488157 -0.11045504 5.25740623 0.71508205 -0.11135298 5.4719429 0.81382096 -0.11190641
		 5.70649099 0.84143293 -0.1120612 5.93809223 0.79521513 -0.11180216 6.14407635 0.67969167 -0.11115456
		 6.30427933 0.50617093 -0.11018199 6.40301991 0.29163823 -0.10897949 6.43063211 0.057093501 -0.10766484
		 6.38441372 -0.17450437 -0.10636669 6.26888847 -0.38048491 -0.10521215 6.095365047 -0.54068542 -0.10431421
		 5.88082886 -0.6394242 -0.10376078 5.64628077 -0.66703618 -0.10360599 5.41467953 -0.62081838 -0.10386503
		 5.20869493 -0.50529504 -0.10451257 5.048492432 -0.33177435 -0.10548517 5.25272131 0.71072185 -0.32700241
		 5.46651268 0.81106281 -0.3275649 5.7008481 0.84042847 -0.32772946 5.93278885 0.79594433 -0.32748014
		 6.13963127 0.68196487 -0.32684124 6.30112743 0.50964725 -0.32587534 6.40147018 0.2958591 -0.32467705
		 6.43083572 0.061527431 -0.3233636 6.38635159 -0.17040968 -0.32206357 6.27237034 -0.37724859 -0.3209042
		 6.10004997 -0.5387426 -0.31999898 5.88625813 -0.63908339 -0.31943655 5.65192318 -0.66844904 -0.31927198
		 5.41998243 -0.62396502 -0.31952131 5.21314049 -0.50998569 -0.32016018 5.051643848 -0.33766812 -0.32112604
		 4.9513011 -0.12388003 -0.32232437 4.92193556 0.11045155 -0.32363781 4.96642017 0.34238863 -0.32493788
		 5.080400944 0.54922754 -0.32609725 6.13515997 0.68420482 -0.54252768 6.29794121 0.51310009 -0.54156864
		 6.39988041 0.30006841 -0.54037452 6.43099833 0.065962911 -0.53906238 6.38824987 -0.16630054 -0.5377605
		 6.27581882 -0.37398636 -0.53659636 6.10471153 -0.53676474 -0.53568399 5.89167643 -0.63870203 -0.53511262
		 5.6575675 -0.66981971 -0.53493822 5.42530012 -0.62707186 -0.53517783 5.21761131 -0.51464295 -0.53580797
		 5.054830551 -0.34353817 -0.53676701 4.95289135 -0.13050663 -0.53796113 4.92177343 0.10359871 -0.53927326
		 4.96452188 0.33586207 -0.54057515 5.076952457 0.54354781 -0.54173928 5.24805975 0.70632625 -0.54265165
		 5.46109486 0.80826348 -0.54322308 5.69520378 0.83938122 -0.54339743 5.92747116 0.79663336 -0.54315782
		 6.39010811 -0.16217744 -0.75345743 6.27923441 -0.37069845 -0.7522887 6.10934925 -0.53475237 -0.75136912
		 5.89708281 -0.63828039 -0.75078881 5.66321278 -0.6711483 -0.75060463 5.43063259 -0.63013911 -0.75083447
		 5.22210836 -0.51926684 -0.7514559 5.058052063 -0.34938443 -0.75240815 4.95452261 -0.13712132 -0.75359792
		 4.92165375 0.096744716 -0.75490874 4.96266365 0.32932132 -0.75621235 5.073537827 0.53784227 -0.75738114
		 5.24342299 0.70189607 -0.75830078 5.45568895 0.80542403 -0.75888103 5.68955898 0.83829206 -0.75906521
		 5.92213869 0.79728281 -0.75883543 6.13066292 0.68641067 -0.75821394 6.2947197 0.51652837 -0.75726175
		 6.39824915 0.30426532 -0.75607193 6.43111801 0.070399284 -0.7547611 5.6763854 0.092033744 0.75483495
		 5.67638588 0.08357203 -0.75483495 -4.62449551 -0.5 0.5 4.56853867 -0.5 0.5 -4.62449551 0.5 0.5
		 4.56853867 0.5 0.5;
	setAttr ".vt[166:201]" -4.62449551 0.5 -0.5 4.56853867 0.5 -0.5 -4.62449551 -0.5 -0.5
		 4.56853867 -0.5 -0.5 6.5926342 -0.5 -0.5 6.5926342 -0.5 0.5 6.5926342 0.5 -0.5 6.5926342 0.5 0.5
		 5.24109888 -0.33862495 1.61903036 5.24109888 0.66137505 1.61903036 6.5926342 -0.5 1.72761726
		 6.5926342 0.5 1.72761726 5.10668755 0.20321029 -1.88966596 5.10668755 -0.79678965 -1.88966596
		 6.86933041 0.20236236 -2.11463261 6.86933041 -0.79763764 -2.11463261 9.65371609 0.5 -0.5
		 9.65371609 -0.5 -0.5 9.65371609 -0.5 -0.7244724 9.65371609 0.5 -0.7244724 7.95021629 0.5 -0.5
		 8.43239307 0.33436397 -1.73101068 8.43239307 -0.665636 -1.73101068 7.95021629 -0.5 -0.5
		 6.22341251 -0.5 1.96042371 9.46793461 -0.5 1.40946567 6.22341251 0.5 1.96042371 9.46793461 0.5 1.40946567
		 6.22341251 0.5 0.96042371 9.46793461 0.5 0.96042371 6.22341251 -0.5 0.96042371 9.46793461 -0.5 0.96042371
		 -0.10953164 0.5 0.5 -0.10953164 0.5 -0.5 -0.10953164 -0.5 -0.5 -0.10953164 -0.5 0.5;
	setAttr -s 412 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 2 0 2 3 0 3 4 0 4 5 0 5 6 0 6 7 0 7 8 0 8 9 0
		 9 10 0 10 11 0 11 12 0 12 13 0 13 14 0 14 15 0 15 16 0 16 17 0 17 18 0 18 19 0 19 0 0
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 48 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 40 1 60 61 1 61 62 1 62 63 1 63 64 1
		 64 65 1 65 66 1 66 67 1 67 68 1 68 69 1 69 70 1 70 71 1 71 72 1 72 73 1 73 74 1 74 75 1
		 75 76 1 76 77 1 77 78 1 78 79 1 79 60 1 80 81 1 81 82 1 82 83 1 83 84 1 84 85 1 85 86 1
		 86 87 1 87 88 1 88 89 1 89 90 1 90 91 1 91 92 1 92 93 1 93 94 1 94 95 1 95 96 1 96 97 1
		 97 98 1 98 99 1 99 80 1 100 101 1 101 102 1 102 103 1 103 104 1 104 105 1 105 106 1
		 106 107 1 107 108 1 108 109 1 109 110 1 110 111 1 111 112 1 112 113 1 113 114 1 114 115 1
		 115 116 1 116 117 1 117 118 1 118 119 1 119 100 1 120 121 1 121 122 1 122 123 1 123 124 1
		 124 125 1 125 126 1 126 127 1 127 128 1 128 129 1 129 130 1 130 131 1 131 132 1 132 133 1
		 133 134 1 134 135 1 135 136 1 136 137 1 137 138 1 138 139 1 139 120 1 140 141 0 141 142 0
		 142 143 0 143 144 0 144 145 0 145 146 0 146 147 0 147 148 0 148 149 0 149 150 0 150 151 0
		 151 152 0 152 153 0 153 154 0 154 155 0 155 156 0 156 157 0 157 158 0 158 159 0 159 140 0
		 0 20 1 1 21 1 2 22 1 3 23 1 4 24 1 5 25 1;
	setAttr ".ed[166:331]" 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1
		 13 33 1 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1 22 42 1 23 43 1
		 24 44 1 25 45 1 26 46 1 27 47 1 28 48 1 29 49 1 30 50 1 31 51 1 32 52 1 33 53 1 34 54 1
		 35 55 1 36 56 1 37 57 1 38 58 1 39 59 1 40 60 1 41 61 1 42 62 1 43 63 1 44 64 1 45 65 1
		 46 66 1 47 67 1 48 68 1 49 69 1 50 70 1 51 71 1 52 72 1 53 73 1 54 74 1 55 75 1 56 76 1
		 57 77 1 58 78 1 59 79 1 60 80 1 61 81 1 62 82 1 63 83 1 64 84 1 65 85 1 66 86 1 67 87 1
		 68 88 1 69 89 1 70 90 1 71 91 1 72 92 1 73 93 1 74 94 1 75 95 1 76 96 1 77 97 1 78 98 1
		 79 99 1 80 100 1 81 101 1 82 102 1 83 103 1 84 104 1 85 105 1 86 106 1 87 107 1 88 108 1
		 89 109 1 90 110 1 91 111 1 92 112 1 93 113 1 94 114 1 95 115 1 96 116 1 97 117 1
		 98 118 1 99 119 1 100 120 1 101 121 1 102 122 1 103 123 1 104 124 1 105 125 1 106 126 1
		 107 127 1 108 128 1 109 129 1 110 130 1 111 131 1 112 132 1 113 133 1 114 134 1 115 135 1
		 116 136 1 117 137 1 118 138 1 119 139 1 120 140 1 121 141 1 122 142 1 123 143 1 124 144 1
		 125 145 1 126 146 1 127 147 1 128 148 1 129 149 1 130 150 1 131 151 1 132 152 1 133 153 1
		 134 154 1 135 155 1 136 156 1 137 157 1 138 158 1 139 159 1 160 0 1 160 1 1 160 2 1
		 160 3 1 160 4 1 160 5 1 160 6 1 160 7 1 160 8 1 160 9 1 160 10 1 160 11 1 160 12 1
		 160 13 1 160 14 1 160 15 1 160 16 1 160 17 1 160 18 1 160 19 1 140 161 1 141 161 1
		 142 161 1 143 161 1 144 161 1 145 161 1 146 161 1 147 161 1 148 161 1 149 161 1 150 161 1
		 151 161 1;
	setAttr ".ed[332:411]" 152 161 1 153 161 1 154 161 1 155 161 1 156 161 1 157 161 1
		 158 161 1 159 161 1 162 201 0 164 198 0 166 199 0 168 200 0 162 164 0 163 165 0 164 166 0
		 165 167 1 166 168 0 167 169 0 168 162 0 169 163 1 169 170 1 163 171 1 170 171 0 167 172 1
		 172 170 0 165 173 1 173 172 0 171 173 1 163 174 0 165 175 0 174 175 0 171 176 0 174 176 0
		 173 177 0 176 177 0 175 177 0 167 178 0 169 179 0 178 179 0 172 180 1 178 180 0 170 181 1
		 180 181 1 179 181 0 172 186 0 170 189 0 182 183 0 181 188 0 183 184 0 180 187 0 185 184 0
		 182 185 0 186 182 0 187 185 0 186 187 1 188 184 0 187 188 1 189 183 0 188 189 1 189 186 1
		 190 191 0 192 193 0 194 195 0 196 197 0 190 192 0 191 193 0 192 194 0 193 195 0 194 196 0
		 195 197 0 196 190 0 197 191 0 198 165 0 199 167 0 198 199 1 200 169 0 199 200 1 201 163 0
		 200 201 1 201 198 1;
	setAttr -s 216 -ch 824 ".fc[0:215]" -type "polyFaces" 
		f 4 0 161 -21 -161
		mu 0 4 188 189 190 191
		f 4 1 162 -22 -162
		mu 0 4 189 192 193 190
		f 4 2 163 -23 -163
		mu 0 4 8 0 3 9
		f 4 3 164 -24 -164
		mu 0 4 0 1 2 3
		f 4 4 165 -25 -165
		mu 0 4 1 4 5 2
		f 4 5 166 -26 -166
		mu 0 4 4 10 11 5
		f 4 6 167 -27 -167
		mu 0 4 10 13 14 11
		f 4 7 168 -28 -168
		mu 0 4 13 17 18 14
		f 4 8 169 -29 -169
		mu 0 4 198 199 200 201
		f 4 9 170 -30 -170
		mu 0 4 199 202 203 200
		f 4 10 171 -31 -171
		mu 0 4 202 204 205 203
		f 4 11 172 -32 -172
		mu 0 4 204 206 207 205
		f 4 12 173 -33 -173
		mu 0 4 88 80 83 89
		f 4 13 174 -34 -174
		mu 0 4 80 81 82 83
		f 4 14 175 -35 -175
		mu 0 4 81 84 85 82
		f 4 15 176 -36 -176
		mu 0 4 84 90 91 85
		f 4 16 177 -37 -177
		mu 0 4 90 93 94 91
		f 4 17 178 -38 -178
		mu 0 4 93 97 98 94
		f 4 18 179 -39 -179
		mu 0 4 196 194 195 197
		f 4 19 160 -40 -180
		mu 0 4 194 188 191 195
		f 4 20 181 -41 -181
		mu 0 4 19 15 16 20
		f 4 21 182 -42 -182
		mu 0 4 15 9 12 16
		f 4 22 183 -43 -183
		mu 0 4 9 3 7 12
		f 4 23 184 -44 -184
		mu 0 4 3 2 6 7
		f 4 24 185 -45 -185
		mu 0 4 208 209 210 211
		f 4 25 186 -46 -186
		mu 0 4 209 212 213 210
		f 4 26 187 -47 -187
		mu 0 4 212 214 215 213
		f 4 27 188 -48 -188
		mu 0 4 214 216 217 215
		f 4 28 189 -49 -189
		mu 0 4 105 101 102 106
		f 4 29 190 -50 -190
		mu 0 4 101 99 100 102
		f 4 30 191 -51 -191
		mu 0 4 99 95 96 100
		f 4 31 192 -52 -192
		mu 0 4 95 89 92 96
		f 4 32 193 -53 -193
		mu 0 4 89 83 87 92
		f 4 33 194 -54 -194
		mu 0 4 83 82 86 87
		f 4 34 195 -55 -195
		mu 0 4 218 219 220 221
		f 4 35 196 -56 -196
		mu 0 4 219 222 223 220
		f 4 36 197 -57 -197
		mu 0 4 222 224 225 223
		f 4 37 198 -58 -198
		mu 0 4 224 226 227 225
		f 4 38 199 -59 -199
		mu 0 4 25 21 22 26
		f 4 39 180 -60 -200
		mu 0 4 21 19 20 22
		f 4 40 201 -61 -201
		mu 0 4 228 229 230 231
		f 4 41 202 -62 -202
		mu 0 4 229 232 233 230
		f 4 42 203 -63 -203
		mu 0 4 232 234 235 233
		f 4 43 204 -64 -204
		mu 0 4 234 236 237 235
		f 4 44 205 -65 -205
		mu 0 4 116 112 113 117
		f 4 45 206 -66 -206
		mu 0 4 112 110 111 113
		f 4 46 207 -67 -207
		mu 0 4 110 108 109 111
		f 4 47 208 -68 -208
		mu 0 4 108 106 107 109
		f 4 48 209 -69 -209
		mu 0 4 106 102 104 107
		f 4 49 210 -70 -210
		mu 0 4 102 100 103 104
		f 4 50 211 -71 -211
		mu 0 4 238 239 240 241
		f 4 51 212 -72 -212
		mu 0 4 239 242 243 240
		f 4 52 213 -73 -213
		mu 0 4 242 244 245 243
		f 4 53 214 -74 -214
		mu 0 4 244 246 247 245
		f 4 54 215 -75 -215
		mu 0 4 36 32 33 37
		f 4 55 216 -76 -216
		mu 0 4 32 30 31 33
		f 4 56 217 -77 -217
		mu 0 4 30 28 29 31
		f 4 57 218 -78 -218
		mu 0 4 28 26 27 29
		f 4 58 219 -79 -219
		mu 0 4 26 22 24 27
		f 4 59 200 -80 -220
		mu 0 4 22 20 23 24
		f 4 60 221 -81 -221
		mu 0 4 127 123 124 128
		f 4 61 222 -82 -222
		mu 0 4 123 121 122 124
		f 4 62 223 -83 -223
		mu 0 4 121 119 120 122
		f 4 63 224 -84 -224
		mu 0 4 119 117 118 120
		f 4 64 225 -85 -225
		mu 0 4 117 113 115 118
		f 4 65 226 -86 -226
		mu 0 4 113 111 114 115
		f 4 66 227 -87 -227
		mu 0 4 248 249 250 251
		f 4 67 228 -88 -228
		mu 0 4 249 252 253 250
		f 4 68 229 -89 -229
		mu 0 4 252 254 255 253
		f 4 69 230 -90 -230
		mu 0 4 254 256 257 255
		f 4 70 231 -91 -231
		mu 0 4 47 43 44 48
		f 4 71 232 -92 -232
		mu 0 4 43 41 42 44
		f 4 72 233 -93 -233
		mu 0 4 41 39 40 42
		f 4 73 234 -94 -234
		mu 0 4 39 37 38 40
		f 4 74 235 -95 -235
		mu 0 4 37 33 35 38
		f 4 75 236 -96 -236
		mu 0 4 33 31 34 35
		f 4 76 237 -97 -237
		mu 0 4 258 259 260 261
		f 4 77 238 -98 -238
		mu 0 4 259 262 263 260
		f 4 78 239 -99 -239
		mu 0 4 262 264 265 263
		f 4 79 220 -100 -240
		mu 0 4 264 266 267 265
		f 4 80 241 -101 -241
		mu 0 4 128 124 126 129
		f 4 81 242 -102 -242
		mu 0 4 124 122 125 126
		f 4 82 243 -103 -243
		mu 0 4 268 269 270 271
		f 4 83 244 -104 -244
		mu 0 4 269 272 273 270
		f 4 84 245 -105 -245
		mu 0 4 272 274 275 273
		f 4 85 246 -106 -246
		mu 0 4 274 276 277 275
		f 4 86 247 -107 -247
		mu 0 4 58 54 55 59
		f 4 87 248 -108 -248
		mu 0 4 54 52 53 55
		f 4 88 249 -109 -249
		mu 0 4 52 50 51 53
		f 4 89 250 -110 -250
		mu 0 4 50 48 49 51
		f 4 90 251 -111 -251
		mu 0 4 48 44 46 49
		f 4 91 252 -112 -252
		mu 0 4 44 42 45 46
		f 4 92 253 -113 -253
		mu 0 4 278 279 280 281
		f 4 93 254 -114 -254
		mu 0 4 279 282 283 280
		f 4 94 255 -115 -255
		mu 0 4 282 284 285 283
		f 4 95 256 -116 -256
		mu 0 4 284 286 287 285
		f 4 96 257 -117 -257
		mu 0 4 138 134 135 139
		f 4 97 258 -118 -258
		mu 0 4 134 132 133 135
		f 4 98 259 -119 -259
		mu 0 4 132 130 131 133
		f 4 99 240 -120 -260
		mu 0 4 130 128 129 131
		f 4 100 261 -121 -261
		mu 0 4 288 289 290 291
		f 4 101 262 -122 -262
		mu 0 4 289 292 293 290
		f 4 102 263 -123 -263
		mu 0 4 69 65 66 70
		f 4 103 264 -124 -264
		mu 0 4 65 63 64 66
		f 4 104 265 -125 -265
		mu 0 4 63 61 62 64
		f 4 105 266 -126 -266
		mu 0 4 61 59 60 62
		f 4 106 267 -127 -267
		mu 0 4 59 55 57 60
		f 4 107 268 -128 -268
		mu 0 4 55 53 56 57
		f 4 108 269 -129 -269
		mu 0 4 298 299 300 301
		f 4 109 270 -130 -270
		mu 0 4 299 302 303 300
		f 4 110 271 -131 -271
		mu 0 4 302 304 305 303
		f 4 111 272 -132 -272
		mu 0 4 304 306 307 305
		f 4 112 273 -133 -273
		mu 0 4 149 145 146 150
		f 4 113 274 -134 -274
		mu 0 4 145 143 144 146
		f 4 114 275 -135 -275
		mu 0 4 143 141 142 144
		f 4 115 276 -136 -276
		mu 0 4 141 139 140 142
		f 4 116 277 -137 -277
		mu 0 4 139 135 137 140
		f 4 117 278 -138 -278
		mu 0 4 135 133 136 137
		f 4 118 279 -139 -279
		mu 0 4 296 294 295 297
		f 4 119 260 -140 -280
		mu 0 4 294 288 291 295
		f 4 120 281 -141 -281
		mu 0 4 74 72 73 75
		f 4 121 282 -142 -282
		mu 0 4 72 70 71 73
		f 4 122 283 -143 -283
		mu 0 4 70 66 68 71
		f 4 123 284 -144 -284
		mu 0 4 66 64 67 68
		f 4 124 285 -145 -285
		mu 0 4 308 309 310 311
		f 4 125 286 -146 -286
		mu 0 4 309 312 313 310
		f 4 126 287 -147 -287
		mu 0 4 312 314 315 313
		f 4 127 288 -148 -288
		mu 0 4 314 316 317 315
		f 4 128 289 -149 -289
		mu 0 4 158 156 157 159
		f 4 129 290 -150 -290
		mu 0 4 156 154 155 157
		f 4 130 291 -151 -291
		mu 0 4 154 152 153 155
		f 4 131 292 -152 -292
		mu 0 4 152 150 151 153
		f 4 132 293 -153 -293
		mu 0 4 150 146 148 151
		f 4 133 294 -154 -294
		mu 0 4 146 144 147 148
		f 4 134 295 -155 -295
		mu 0 4 318 319 320 321
		f 4 135 296 -156 -296
		mu 0 4 319 322 323 320
		f 4 136 297 -157 -297
		mu 0 4 322 324 325 323
		f 4 137 298 -158 -298
		mu 0 4 324 326 327 325
		f 4 138 299 -159 -299
		mu 0 4 78 76 77 79
		f 4 139 280 -160 -300
		mu 0 4 76 74 75 77
		f 3 -1 -301 301
		mu 0 3 368 369 370
		f 3 -2 -302 302
		mu 0 3 372 368 370
		f 3 -3 -303 303
		mu 0 3 374 372 370
		f 3 -4 -304 304
		mu 0 3 376 374 370
		f 3 -5 -305 305
		mu 0 3 378 376 370
		f 3 -6 -306 306
		mu 0 3 380 378 370
		f 3 -7 -307 307
		mu 0 3 382 380 370
		f 3 -8 -308 308
		mu 0 3 384 382 370
		f 3 -9 -309 309
		mu 0 3 386 384 370
		f 3 -10 -310 310
		mu 0 3 388 386 370
		f 3 -11 -311 311
		mu 0 3 387 388 370
		f 3 -12 -312 312
		mu 0 3 385 387 370
		f 3 -13 -313 313
		mu 0 3 383 385 370
		f 3 -14 -314 314
		mu 0 3 381 383 370
		f 3 -15 -315 315
		mu 0 3 379 381 370
		f 3 -16 -316 316
		mu 0 3 377 379 370
		f 3 -17 -317 317
		mu 0 3 375 377 370
		f 3 -18 -318 318
		mu 0 3 373 375 370
		f 3 -19 -319 319
		mu 0 3 371 373 370
		f 3 -20 -320 300
		mu 0 3 369 371 370
		f 3 140 321 -321
		mu 0 3 389 390 391
		f 3 141 322 -322
		mu 0 3 390 392 391
		f 3 142 323 -323
		mu 0 3 392 394 391
		f 3 143 324 -324
		mu 0 3 394 396 391
		f 3 144 325 -325
		mu 0 3 396 398 391
		f 3 145 326 -326
		mu 0 3 398 400 391
		f 3 146 327 -327
		mu 0 3 400 402 391
		f 3 147 328 -328
		mu 0 3 402 404 391
		f 3 148 329 -329
		mu 0 3 404 406 391
		f 3 149 330 -330
		mu 0 3 406 408 391
		f 3 150 331 -331
		mu 0 3 408 409 391
		f 3 151 332 -332
		mu 0 3 409 407 391
		f 3 152 333 -333
		mu 0 3 407 405 391
		f 3 153 334 -334
		mu 0 3 405 403 391
		f 3 154 335 -335
		mu 0 3 403 401 391
		f 3 155 336 -336
		mu 0 3 401 399 391
		f 3 156 337 -337
		mu 0 3 399 397 391
		f 3 157 338 -338
		mu 0 3 397 395 391
		f 3 158 339 -339
		mu 0 3 395 393 391
		f 3 159 320 -340
		mu 0 3 393 389 391
		f 4 340 411 -342 -345
		mu 0 4 410 411 412 413
		f 4 341 406 -343 -347
		mu 0 4 328 329 447 331
		f 4 342 408 -344 -349
		mu 0 4 420 421 422 423
		f 4 343 410 -341 -351
		mu 0 4 344 345 346 347
		f 4 -355 -357 -359 -360
		mu 0 4 160 161 162 163
		f 4 350 344 346 348
		mu 0 4 166 167 168 169
		f 4 -352 352 354 -354
		mu 0 4 349 348 350 351
		f 4 -371 372 374 -376
		mu 0 4 426 427 428 429
		f 4 -348 357 358 -356
		mu 0 4 333 332 334 335
		f 4 -363 364 366 -368
		mu 0 4 417 416 418 419
		f 4 -346 360 362 -362
		mu 0 4 415 414 416 417
		f 4 353 363 -365 -361
		mu 0 4 349 351 354 355
		f 4 359 365 -367 -364
		mu 0 4 160 163 164 165
		f 4 -358 361 367 -366
		mu 0 4 334 332 336 337
		f 4 -350 368 370 -370
		mu 0 4 170 171 172 173
		f 4 355 371 -373 -369
		mu 0 4 333 335 338 339
		f 4 378 380 -383 -384
		mu 0 4 174 175 176 177
		f 4 -353 369 375 -374
		mu 0 4 350 348 352 353
		f 4 356 377 391 -377
		mu 0 4 432 433 434 435
		f 4 373 379 390 -378
		mu 0 4 350 353 356 357
		f 4 -375 381 388 -380
		mu 0 4 429 428 430 431
		f 4 -372 376 386 -382
		mu 0 4 338 335 340 341
		f 4 -387 384 383 -386
		mu 0 4 341 340 342 343
		f 4 -389 385 382 -388
		mu 0 4 178 179 177 176
		f 4 -391 387 -381 -390
		mu 0 4 357 356 358 359
		f 4 -392 389 -379 -385
		mu 0 4 435 434 436 437
		f 4 392 397 -394 -397
		mu 0 4 438 439 440 441
		f 4 393 399 -395 -399
		mu 0 4 360 361 362 363
		f 4 394 401 -396 -401
		mu 0 4 442 443 444 445
		f 4 395 403 -393 -403
		mu 0 4 364 365 366 367
		f 4 -404 -402 -400 -398
		mu 0 4 180 181 182 183
		f 4 402 396 398 400
		mu 0 4 184 185 186 187
		f 4 404 347 -406 -407
		mu 0 4 446 332 333 330
		f 4 -409 405 349 -408
		mu 0 4 422 421 424 425
		f 4 -411 407 351 -410
		mu 0 4 346 345 348 349
		f 4 -412 409 345 -405
		mu 0 4 412 411 414 415;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".matb" 5;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "5D964F8B-4F90-DA64-26ED-7888F5E56DD2";
	setAttr -s 6 ".lnk";
	setAttr -s 6 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "32EBE817-48FB-270D-25B8-54B8D8F2D9A2";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "48873C2B-4FB6-C92E-1A99-BD9B51611805";
createNode displayLayerManager -n "layerManager";
	rename -uid "34CFFF39-4962-7598-3178-F6B8BAC3F5FF";
createNode displayLayer -n "defaultLayer";
	rename -uid "E935256D-43C7-08C7-3436-DC836C09E376";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "0A95D217-40FC-2AE7-118A-FD8095E166C9";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "5DEA2E05-4F5F-FB94-78BA-AFAAD0BBDFEC";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "3263BE06-461C-B210-AF65-74BD06891724";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 309\n            -height 229\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 309\n            -height 229\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 309\n            -height 229\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 675\n            -height 502\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n"
		+ "            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n"
		+ "            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n"
		+ "            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n"
		+ "                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n"
		+ "                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n"
		+ "                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n"
		+ "                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n"
		+ "                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n"
		+ "                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n"
		+ "                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\nstring $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"wireframe\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n"
		+ "                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 1\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n"
		+ "                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n"
		+ "                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 675\\n    -height 502\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 675\\n    -height 502\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "FA2378C7-4DCF-A8B5-DCD1-61A3187AE033";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode substance -n "substance1";
	rename -uid "08B08275-4C55-1B61-7478-719DE63B7AC2";
	setAttr ".sja" 1;
createNode place2dTexture -n "place2dTexture1";
	rename -uid "7E53DD93-4B25-A0AC-9D05-7E980D2CF227";
createNode volumeNoise -n "volumeNoise1";
	rename -uid "FFF7896A-43F4-B58A-8104-E6AFD00CC1DE";
	setAttr ".cg" -type "float3" 0.62987012 0.62987012 0.62987012 ;
	setAttr ".co" -type "float3" 0.071428575 0.071428575 0.071428575 ;
	setAttr ".ag" 0.7532467246055603;
	setAttr ".dc" -type "float3" 0.35064936 0.35064936 0.35064936 ;
	setAttr ".a" 0.11038961261510849;
	setAttr ".ra" 0.12337662279605865;
	setAttr ".th" 0.23376622796058655;
	setAttr ".dm" 1;
	setAttr ".fq" 5.8441557884216309;
	setAttr ".sp" 0.051948051899671555;
	setAttr ".sr" 0.79870128631591797;
	setAttr ".rn" 0.79220777750015259;
	setAttr ".ai_colorOffset" -type "float3" 0.11688311 0.11688311 0.11688311 ;
	setAttr ".ai_alphaIsLuminance" yes;
createNode anisotropic -n "anisotropic1";
	rename -uid "C4248124-494D-D7B5-CCC0-9B8E51759A61";
createNode shadingEngine -n "anisotropic1SG";
	rename -uid "F253A807-4FB2-D5C8-1351-6192FC72B087";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "4A98BE50-4B33-B80E-189F-899A60D3E9C3";
createNode layeredShader -n "layeredShader1";
	rename -uid "9A41C1D5-4C9C-D432-3094-07BA2D190D39";
	setAttr ".cs[0].c" -type "float3" 0.2 0.69999999 0.30000001 ;
	setAttr ".cs[0].t" -type "float3" 0.2 0.2 0.2 ;
	setAttr ".cs[0].g" -type "float3" 0 0 0 ;
createNode shadingEngine -n "layeredShader1SG";
	rename -uid "FAA59C72-411B-5EE7-D9C5-199319E4223B";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "032BE0DF-4F99-8247-B205-F38B41927BA8";
createNode shadingEngine -n "lambert2SG";
	rename -uid "88531FDA-43F2-F88F-7690-FBAF493B6A6F";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo3";
	rename -uid "AF28CF8A-4550-6287-4213-EBB34896E648";
createNode aiOptions -s -n "defaultArnoldRenderOptions";
	rename -uid "BAC2DB3E-48A6-A8FB-F007-C6B688AA35B6";
	setAttr ".version" -type "string" "2.0.1";
createNode aiAOVFilter -s -n "defaultArnoldFilter";
	rename -uid "5FFB4557-4FAD-C5C7-C199-6CBD6045100A";
	setAttr ".ai_translator" -type "string" "gaussian";
createNode aiAOVDriver -s -n "defaultArnoldDriver";
	rename -uid "6362C501-4CFD-9E0C-8D34-63AD2D9A166A";
	setAttr ".ai_translator" -type "string" "exr";
createNode aiAOVDriver -s -n "defaultArnoldDisplayDriver";
	rename -uid "684F1ED9-44CA-9E31-E72C-108FFD2F93B7";
	setAttr ".output_mode" 0;
	setAttr ".ai_translator" -type "string" "maya";
createNode blinn -n "blinn1";
	rename -uid "11C4EDC3-4676-D751-74CB-B9B94177DB22";
	setAttr ".dc" 0.37662336230278015;
	setAttr ".c" -type "float3" 0.19480519 0.19480519 0.19480519 ;
	setAttr ".ambc" -type "float3" 0.3051948 0.3051948 0.3051948 ;
	setAttr ".ic" -type "float3" 0.025974026 0.025974026 0.025974026 ;
	setAttr ".sc" -type "float3" 0.66883117 0.66883117 0.66883117 ;
	setAttr ".rfl" 0.24675324559211731;
	setAttr ".rc" -type "float3" 0.14285715 0.14285715 0.14285715 ;
	setAttr ".ec" 0.40904998779296875;
createNode blinn -n "blinn2";
	rename -uid "56DEF20E-43CD-066B-08B0-D392C4324CEF";
	setAttr ".cch" yes;
	setAttr ".dc" 0.37012988328933716;
	setAttr ".c" -type "float3" 0.23376623 0.23376623 0.23376623 ;
	setAttr ".ambc" -type "float3" 0.29220778 0.29220778 0.29220778 ;
	setAttr ".ic" -type "float3" 0.090909094 0.090909094 0.090909094 ;
	setAttr ".ec" 0.3506142795085907;
createNode shadingEngine -n "blinn2SG";
	rename -uid "AEC4DBF2-417D-4FFB-45BE-B5881DFF0189";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo4";
	rename -uid "799587AF-4BDC-E59C-08F5-A888EFA66FA7";
createNode nodeGraphEditorInfo -n "hyperShadePrimaryNodeEditorSavedTabsInfo";
	rename -uid "357F3588-4923-4CEA-2CEC-E989FA0F14E3";
	setAttr ".tgi[0].tn" -type "string" "Untitled_1";
	setAttr ".tgi[0].vl" -type "double2" -330.95236780151544 -139.28570875099749 ;
	setAttr ".tgi[0].vh" -type "double2" -184.52380219149242 338.09522466054096 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 6 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 8 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
	setAttr -s 2 ".tx";
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.39610389 0.39610389 0.39610389 ;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "anisotropic1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "layeredShader1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "anisotropic1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "layeredShader1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "place2dTexture1.o" "substance1.uv";
connectAttr "place2dTexture1.ofs" "substance1.fs";
connectAttr "anisotropic1.oc" "anisotropic1SG.ss";
connectAttr "anisotropic1SG.msg" "materialInfo1.sg";
connectAttr "anisotropic1.msg" "materialInfo1.m";
connectAttr "layeredShader1.oc" "layeredShader1SG.ss";
connectAttr "layeredShader1SG.msg" "materialInfo2.sg";
connectAttr "layeredShader1.msg" "materialInfo2.m";
connectAttr "layeredShader1.msg" "materialInfo2.t" -na;
connectAttr "blinn1.oc" "lambert2SG.ss";
connectAttr "|wrench_mesh|wrench_mesh.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo3.sg";
connectAttr "blinn1.msg" "materialInfo3.m";
connectAttr ":defaultArnoldDisplayDriver.msg" ":defaultArnoldRenderOptions.drivers"
		 -na;
connectAttr ":defaultArnoldFilter.msg" ":defaultArnoldRenderOptions.filt";
connectAttr ":defaultArnoldDriver.msg" ":defaultArnoldRenderOptions.drvr";
connectAttr "blinn2.oc" "blinn2SG.ss";
connectAttr "blinn2SG.msg" "materialInfo4.sg";
connectAttr "blinn2.msg" "materialInfo4.m";
connectAttr "anisotropic1SG.pa" ":renderPartition.st" -na;
connectAttr "layeredShader1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn2SG.pa" ":renderPartition.st" -na;
connectAttr "anisotropic1.msg" ":defaultShaderList1.s" -na;
connectAttr "layeredShader1.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "blinn2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "substance1.msg" ":defaultTextureList1.tx" -na;
connectAttr "volumeNoise1.msg" ":defaultTextureList1.tx" -na;
connectAttr "substance1.oa" ":lambert1.gi";
connectAttr "volumeNoise1.oc" ":initialShadingGroup.vs";
// End of wrench2.ma
